.info
  width: 100%
  height: auto
  margin-top: 160px
  padding-bottom: 120px
  &_header
    position: relative
    z-index: 1
    font-family: ProximaNova
    font-weight: 400
    font-size: 36px
    line-height: 60px
    color: $font-color
    margin-bottom: 30px
    margin-top: 50px
  &_img
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3)
    width: 100%
    overflow: hidden
    height: auto
    border-radius: 5px
    margin-bottom: 30px
    &_viewer
      display: flex
      align-content: center
      justify-content: center
      align-items: center
      width: 100%
      height: auto
      img
        width: 100%
        height: auto
  &_text
    position: relative
    z-index: 1
    font-family: ProximaNova
    font-size: 18px
    color: $font-color
    line-height: 24px
    margin-bottom: 60px
    p
      margin-bottom: 20px
    &_ilu
      position: absolute
      bottom: -120px
      right: -3%
      width: 16%
      img
        width: 100%
        height: auto
  &_illustration
    position: relative
    width: 100%
    height: 100%
    img
      position: absolute
      width: 300%
      left: -100%
      bottom: -5%
  .square_illustration
    width: 61%
    height: 135%
    transform: rotate(16deg)
    top: -13%
    left: 11%
    &:after
      border: 50px solid #fafafa
      opacity: 1