.contacts
  width: 100%
  height: 60vh
  min-height: 550px
  position: relative
  &_map
    width: 100%
    height: 100%
  &_info
    height: 60vh
    min-height: 550px
    width: calc(33% - 15px)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: absolute
    top: 0
    z-index: 100
    &_wrapper
      width: 100%
      padding: 30px 50px 20px 50px
      display: block
      background-color: white
    &_header
      font-family: ProximaNova
      font-size: 36px
      margin-bottom: 20px
      color: $font-color
    &_adress
      font-family: ProximaNova
      font-size: 18px
      line-height: 24px
      margin-bottom: 18px
      color: $font-color
    &_numbers
      font-family: ProximaNova
      font-size: 18px
      line-height: 24px
      margin-bottom: 30px
      color: $font-color
    &_networks
      font-size: 0
      a
        width: 30px
        height: 30px
        display: inline-block
        margin-right: 30px
        img
          width: 100%
          height: 100%

