.main_blog
  position: relative
  display: block
  width: 100%
  height: 70vh
  min-height: 620px
  margin-top: 90px
  padding-bottom: 60px
  &_header
    width: 100%
    text-align: center
    font-family: ProximaNova
    font-size: 36px
    font-weight: 400
    color: $font-color
    text-align: center
    display: block
    margin-bottom: 100px
  &_article
    display: block
    width: 100%
    padding-top: 50px
    height: auto
    position: relative
    &_img
      width: 75%
      height: 100%
      position: absolute
      top: 0
      left: 0
      overflow: hidden
      border-radius: 5px
    &_viewer
      width: 1000%
      height: 100%
      text-align: center
      position: absolute
      top: 0
      left: -450%
      img
        height: 100%
        display: inline-block
    &_content
      width: 81%
      margin-left: 19%
      height: 350px
      padding: 35px 25px 35px 20px
      background-color: white
      position: relative
      z-index: 1
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.05)
      border-radius: 5px
    &_header
      font-family: ProximaNova
      font-size: 18px
      line-height: 24px
      font-weight: 900
      margin-bottom: 25px
      color: $font-color
    &_text
      font-family: ProximaNova
      font-size: 16px
      line-height: 18px
      font-weight: 400
      color: $font-color
    &_date
      font-family: ProximaNova
      font-size: 18px
      line-height: 60px
      font-weight: 300
      color: #a5a7ae
      position: absolute
      bottom: 0
      left: 25px
    &_btn
      font-family: ProximaNova
      font-size: 18px
      line-height: 60px
      font-weight: 300
      color: $blue-color
      position: absolute
      bottom: 0
      right: 55px
      text-transform: uppercase
      cursor: pointer
      &:after
        content: url("../img/r_blue_arrow.png")
        display: block
        position: absolute
        height: 15px
        width: auto
        right: -23px
        top: 2px
