
.advantage
  position: relative
  display: block
  width: 140%
  left: -20%
  height:  auto
  margin-top: 120px
  padding-bottom: 60px
  background-color: #f2f3ea
  -webkit-box-shadow: inset 0px 0px 180px 92px rgba(255,255,255,1)
  -moz-box-shadow: inset 0px 0px 180px 92px rgba(255,255,255,1)
  box-shadow: inset 0px 0px 180px 92px rgba(255,255,255,1)
  &_header
    font-family: ProximaNova
    font-size: 36px
    font-weight: 400
    color: $font-color
    text-align: center
    display: block
  &_wrapper
    width: 100%
    overflow: hidden

  &_viewer
    width: 86%
    margin: 0 auto
    position: relative
    height: 50vh
    min-height: 400px
  &_slide
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    width: 100%
    height: 50vh
    min-height: 400px
    padding-top: 60px
    position: absolute
    left: 0
    top: 0
    &_block
      width: 40%
      height: auto
      position: relative
      z-index: 1
      display: flex
      justify-content: space-between
      align-items: center
      align-content: flex-start
    &_ilu
      width: 60px
      img
        width: 100%
        height:  auto
    &_img
      width: 100%
      height: 70%
      position: absolute
      bottom: 0
      display: block
      text-align: center
      img
        width: auto
        height: 100%
    &_text
      font-family: ProximaNova
      font-weight: 500
      font-size: 18px
      line-height: 24px
      width: calc(100% - 100px)
    &_num
      font-size: 172px
      line-height: 24px
      font-weight: 900
      opacity: 0.17
      color: $blue-color
      position: absolute
      left: 60px
      top: 0
  &_nav
    width: 100%
    text-align: center
    padding-top: 20px
    height: 32px
    line-height: 32px
    box-sizing: content-box
    div
      display: inline-block
  &_count
    margin: 5px 30px
    color: $blue-color
    font-family: ProximaNova
    font-size: 18px
    font-weight: 400
    line-height: 30px
    vertical-align: super
    span
      font-size: 30px
      font-weight: 500
  &_left_arrow
    cursor: pointer
    height: 100%
    width: auto
    img
      height: 100%
      width: auto
  &_right_arrow
    cursor: pointer
    height: 100%
    width: auto
    img
      height: 100%
      width: auto


