.study
  width: 100%
  padding-top: 80px
  position: relative
  .square_illustration
    transform: rotate(45deg)
    width: 52%
    height: 52%
    top: calc(7% + 80px)
    left: 12%
    right: auto
    bottom: auto
    &:after
      border-color: #f1f1f1
  &_header
    display: block
    margin: 0 auto
    font-family: ProximaNova
    font-size: 36px
    line-height: 60px
    color: $font-color
    text-align: center
  &_container
    width: 100%
    font-size: 0
    padding: 50px 0
    overflow: hidden
  &_block
    display: inline-block
    position: relative
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05)
    border-radius: 5px
    background-color: white
    margin-bottom: 30px
    height: 35vh
    min-height: 300px
    overflow: hidden
    font-size: 16px
    font-family: ProximaNova
    line-height: 20px
    font-weight: 400
    padding: 30px 20px
    &_header
      font-size: 23px
      margin-bottom: 20px
    &_img
      position: absolute
      img
        min-height: 100%
    &_content
      height: 35vh
      position: relative
      p
        margin-bottom: 25px
    &_btn
      display: inline-block
      font-size: 18px
      line-height: 60px
      color: $blue-color
      font-weight: 400
      bottom: 45px
      top: auto
      position: absolute
      text-transform: uppercase
      cursor: pointer
      text-decoration: none
      &:after
        content: url("../img/r_blue_arrow.png")
        display: block
        position: absolute
        height: 15px
        width: auto
        right: -23px
        top: 2px
      &:before
        content: ''
        display: block
        position: absolute
        height: 1px
        width: 0
        background-color: $blue-color
        bottom: 10px
        left: 0
        transition: width 0.4s
      &:hover
        &:before
          width: 100%
    &:nth-child(1)
      width: calc(66.6% - 30px)
      margin-left: 15px
      .study_block_img
        left: 0
        top: 0
        height: 100%
        width: auto
      .study_block_content
        width: 45%
        float: right
    &:nth-child(2)
      width: calc(33.3% - 30px)
      height: calc(70vh + 30px)
      min-height: 630px
      margin-right: 15px
      float: right
      .study_block_img
        bottom: 0
        width: 100%
        left: 0
      .study_block_btn
        bottom: 0
    &:nth-child(3)
      width: calc(33.3% - 30px)
      margin-right: 30px
      margin-left: 15px
      background-color: transparent
      .study_block_img
        display: none
    &:nth-child(4)
      width: calc(33.3% - 30px)
      background-color: transparent
      .study_block_img
        display: none
    &:nth-child(5)
      width: calc(66.6% - 30px)
      float: right
      margin-right: 15px
      .study_block_img
        right: 0
        top: 0
        height: 100%
      .study_block_content
        width: 45%
  &_img
    width: calc(33.3% - 30px)
    display: block
    position: absolute
    left: 0
    bottom: 25px
    height: 35vh
    img
      width: 100%
      height: auto
  &_btn
    margin: 0 auto

