@font-face
  font-family: 'ProximaNova'
  src: url('../fonts/ProximaNova-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal
@font-face
  font-family: 'ProximaNova'
  src: url('../fonts/ProximaNova-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal
@font-face
  font-family: 'ProximaNova'
  src: url('../fonts/ProximaNova-Semibold.ttf') format('truetype')
  font-weight: 500
  font-style: normal
@font-face
  font-family: 'ProximaNova'
  src: url('../fonts/ProximaNova-Extrabld.ttf') format('truetype')
  font-weight: 900
  font-style: normal
@font-face
  font-family: 'ProximaNova'
  src: url('../fonts/ProximaNova-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal
@font-face
  font-family: 'ProximaNova'
  src: url('../fonts/ProximaNova-LightIt.ttf') format('truetype')
  font-weight: 300
  font-style: italic