@import 'fonts.sass'

$main-color: #000000
$font-color: #212121
$blue-color: #739cd2

.main_wrapper
  display: block
  width: 100%
  height: 100%
  overflow: hidden
  position: relative
  font-family: ProximaNova
  font-size: 16px
  font-weight: 400
.square_illustration
  display: block
  border-radius: 36px
  position: absolute
  overflow: hidden
  width: 70%
  height: 70%
  &:after
    content: ''
    display: block
    position: absolute
    top: 0
    left: 0
    border: 50px solid white
    opacity: 0.27
    width: 100%
    height: 100%

.btn
  width: 255px
  height: 57px
  line-height: 57px
  text-align: center
  border: 1px solid $blue-color
  border-radius: 20px
  text-transform: uppercase
  font-size: 18px
  font-weight: 400
  font-family: ProximaNova
  color: $blue-color
  display: block
  text-decoration: none
  transition: all 0.3s
  &:hover
    background-color: $blue-color
    color: white

@import 'main_nav.sass'
@import 'main_screen.sass'
@import 'main_study.sass'
@import 'main_advantage.sass'
@import 'main_calendar.sass'
@import "main_about.sass"
@import "main_blog.sass"
@import "main_contacts.sass"
@import 'main_footer.sass'
@import "anons.sass"
@import "blog.sass"
@import "students.sass"
@import "article.sass"
@import "start.sass"

.menu_shadow
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05)
  height: 110px
  line-height: 110px
  .main_menu_logo
    display: inline-block
    vertical-align: middle
  .main_menu_number
    font-family: ProximaNova
    font-size: 18px
    text-align: right
  .main_menu_langs
    text-align: left
.footer_shadow
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05)