@import "fonts.sass"

$main-color: #343434
$font-color: hsl(0, 0%, 100%)
.btn
  border: 1px solid hsl(0, 0%, 100%)
  display: block
  height: 35px
  line-height: 35px
  font-family: Pragmatica
  font-size: 18px
  font-weight: 400
  color: $font-color
  text-decoration: none
  text-align: center
.container
  max-width: calc(100vw - 400px)
.nav
  height: 80px
  width: 100%
  &_wrapper
    width: 100%
    position: fixed
    z-index: 100
    top: 0
    left: 0
    height: 80px
    border-bottom: 1px solid hsla(69, 41%, 97%, 0.15)

  &_slider_cities
    z-index: 100
    position: fixed
    right: 0
    top: 80px
    width: 170px
  &_calendar
    width: 100%
    height: 100%
    border-left: 1px solid hsla(69, 41%, 97%, 0.15)
    border-right: 1px solid hsla(69, 41%, 97%, 0.15)
  &_logo
    display: block
    height: 80px
    line-height: 80px
    cursor: pointer
    img
      vertical-align: middle
      display: inline
  &_lang
    width: 100%
    height: 80px
    line-height: 80px
    li
      display: inline-block
      color: $font-color
      width: 35px
      height: 35px
      font-family: Montserrat
      font-weight: 400
      vertical-align: middle
      line-height: 32px
      font-size: 12px
      text-align: center
      &:nth-child(3)
        border: 1px solid $font-color
        border-radius: 34px
  &_calendar
    height: 80px
    width: 100%
    line-height: 80px
    display: block
    text-align: center
    a
      color: $font-color
      font-size: 12px
      font-family: Pragmatica
      vertical-align: middle
      position: relative
      display: inline-block
      width: 70%
      border-bottom: 1px solid $font-color
      height: 38px
      line-height: 38px
      text-decoration: none
      font-weight: 200
.nav_menu
  display: block
  position: fixed
  top: 0
  right: 0
  width: 200px
  &_wrapper
    width: 100%
    height: 80px
    line-height: 80px
    text-align: center
  &_exit
    display: inline-block
    line-height: 80px
    img
      display: inline-block
      vertical-align: middle
  &_button
    display: inline-block
    width: 30px
    height: 20px
    border-top: 1px solid $font-color
    position: relative
    vertical-align: middle
    margin-right: 50%
    z-index: 2
    &:before
      content: ''
      width: 100%
      height: 1px
      background-color: $font-color
      position: absolute
      top: 9px
      left: 0
      display: block
    &:after
      content: ''
      display: block
      width: 80%
      height: 1px
      background-color: $font-color
      position: absolute
      right: 0
      bottom: 0

.cities_slider
  width: 100vw
  height: 100vh

.city
  &_slide
    position: relative
    width: 100vw
    height: 100vh
    overflow: hidden
  &_slide_image
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
  &_slide_info
    display: block
    position: relative
    padding-top: 35vh
    width: 100%
    height: 100%
    text-align: left
    z-index: 1
    background-color: hsla(0, 0%, 13%, 0.5)
  &_slide h3
    display: block
    color: $font-color
    font-family: Montserrat
    font-size: 172px
    font-weight: 400
    margin-bottom: 90px
  &_slide_date
    display: block
    color: hsl(0, 0%, 100%)
    font-family: Pragmatica
    font-size: 24px
    font-weight: 400
    margin-bottom: 40px
  &_slide_description
    display: block
    color: hsl(0, 0%, 100%)
    font-family: Pragmatica
    font-size: 16px
    font-weight: 400
    margin-bottom: 20px
  &_slide_name
    display: block
    color: hsl(0, 0%, 100%)
    font-family: Pragmatica
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    margin-bottom: 35px

