<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>О Компании</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href='css/reset.css'>
    <link rel="stylesheet" href='css/style.css'>
    <link rel="stylesheet" href='css/mobile.css'>
</head>
<body>
<header>
    <div class="main_header_wrapper">
        <div class="logo">
            <img src="img/logo.png" alt="логотип">
        </div>
        <form action="" class="search_wrapper">
            <input type="text" placeholder="Что вы ищете?" class="search">
            <div class="search_button">Искать</div>
        </form>
        <p class="calculator">калькулятор</p>
        <ul class="money_name">
            <li>USD</li>
            <li>UAH</li>
            <li>грн c НДС</li>
        </ul>
        <ul class="contact_numbers">
            <li>+38 (044) 111-33-33</li>
            <li>+38 (044) 111-33-34</li>
            <li>+38 (044) 111-33-35</li>
        </ul>
        <div class="basket">
            <img src="img/basket_green.png" alt="корзина">
        </div>
    </div>
    <ul class="menu_wrapper">
        <li>ГЛАВНАЯ</li>
        <li>О КОМПАНИИ</li>
        <li>КАТАЛОГ</li>
        <li>НОВОСТИ</li>
        <li>СТАТЬИ</li>
        <li>КАК КУПИТЬ</li>
        <li>ФОРУМ</li>
        <li>FAQ</li>
        <li>СОТРУДНИЧЕСТВО</li>
        <li>КОНТАКТЫ</li>
        <div class="old_site_button">Старый сайт</div>
    </ul>
</header>


<!-- <-!-!-!-!-!-  H E A D E R      E N D -->

<div class="wrapper ab_wrapper">
    <div class="about_company_wrapper">
        <p class="company_header header">О компании</p>
        <img src="img/team@2x.jpg" alt="фото успешной команды">
        <p class="company_text">
            Lorem ipsum dolor sit amet, vis diam mundi dolore ex, aeque euismod accumsan eam no. Ius nobis commune
            perpetua ut, ad usu utamur accusamus, sea eu nonumy eirmod. Posse dolorum copiosae mel no. An ius porro
            mundi. Id affert dictas platonem pri, eros virtute te sed, an qui rebum forensibus omittantur.
            <br><br>
            Mei adhuc dicant dissentias no. Omnes legendos pri an, his at civibus repudiandae. Nec at nonumy platonem
            efficiendi, ea nam meliore instructior, mea ut possit intellegebat. In petentium salutandi repudiare mel,
            nulla elitr dicunt eum ut. Qui an modo vidit, habeo munere cetero usu at.
            <br><br>
            Ut mea elit albucius, ut sed
            quaeque tacimates partiendo. Vel suscipiantur disputationi cu, vim lucilius
            perfecto cu. Eros simul denique cum ne, at dicant veniam putent est. Mea timeam adolescens eu, mei iriure
            aliquam similique ne. Impedit definitiones in vis. Tale impedit alienum mel ad, ei has iudico adolescens disputando.
            <br><br>
            Cu quo feugait evertitur, pri te eius ullum, vel habeo propriae ei. Has ne delenit partiendo adversarium.
            Quod fugit sit ne. Vis eu voluptua adolescens, duo eius tritani ex. Sed ne nisl tritani, ut vim modo
            conclusionemque. Ut nusquam inciderint per, nusquam. iracundia eos. His n alia contentiones. Sententiae
            instructior eu vim. Quis scripta noluisse in sed, his harum corrumpit consetetur id, an iudico invidunt
            inciderint est.
        </p>
    </div>
    <div class="diploma_wrapper">
        <p class="diploma_header header">Дипломы и сертификаты</p>
        <div class="diploma_block"><img src="" alt=""><span class="diploma_close">X</span></div>
        <div class="diploma_img_wrapper">
            <img src="img/d1.jpg" alt="">
            <img src="img/d2.jpg" alt="">
            <img src="img/d3.jpg" alt="">
            <img src="img/d4.jpg" alt="">
            <img src="img/d5.jpg" alt="">
            <img src="img/d6.jpg" alt="">
            <img src="img/d7.jpg" alt="">
            <img src="img/d8.jpg" alt="">
            <img src="img/d9.jpg" alt="">>
            <img src="img/d10.jpg" alt="">
            <img src="img/d11.jpg" alt="">
            <img src="img/d12.jpg" alt="">
        </div>
    </div>
</div>

<!-- <-!-!-!-!-!-  F O O T E R   S T A R T -->

<footer>
    <div class="footer_wrapper">
        <div class="logo_footer">
            <img src="img/logo.png" alt="логотип">
        </div>
        <ul class="menu_footer">
            <li>ГЛАВНАЯ</li>
            <li>СТАТЬИ</li>
            <li>О КОМПАНИИ</li>
            <li>КАК КУПИТЬ</li>
            <li>КАТАЛОГ</li>
            <li>ФОРУМ</li>
            <li>НОВОСТИ</li>
            <li>FAQ</li>
        </ul>
        <form action="" class="search_footer">
            <input type="text" placeholder="Что вы ищете?" class="search">
            <div class="search_button">Искать</div>
        </form>
        <p class="footer_number">
            +38 (044) 111-33-33
        </p>
        <p class="copyright">
            ТОВ Каштан 2017, все права защищены
        </p>


    </div>
</footer>
<div class="outline_fix"></div>
<script src="js/velocity.js"></script>
<script src="js/script.js"></script>
</body>
</html>