<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Каталог товаров</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href='css/reset.css'>
    <link rel="stylesheet" href='css/style.css'>
    <link rel="stylesheet" href='css/mobile.css'>
</head>
<body>
<header>
    <div class="main_header_wrapper">
        <div class="logo">
            <img src="img/logo.png" alt="логотип">
        </div>
        <form action="" class="search_wrapper">
            <input type="text" placeholder="Что вы ищете?" class="search">
            <div class="search_button">Искать</div>
        </form>
        <p class="calculator">калькулятор</p>
        <ul class="money_name">
            <li>USD</li>
            <li>UAH</li>
            <li>грн c НДС</li>
        </ul>
        <ul class="contact_numbers">
            <li>+38 (044) 111-33-33</li>
            <li>+38 (044) 111-33-34</li>
            <li>+38 (044) 111-33-35</li>
        </ul>
        <div class="basket">
            <img src="img/basket_green.png" alt="корзина">
        </div>
    </div>
    <ul class="menu_wrapper">
        <li>ГЛАВНАЯ</li>
        <li>О КОМПАНИИ</li>
        <li>КАТАЛОГ</li>
        <li>НОВОСТИ</li>
        <li>СТАТЬИ</li>
        <li>КАК КУПИТЬ</li>
        <li>ФОРУМ</li>
        <li>FAQ</li>
        <li>СОТРУДНИЧЕСТВО</li>
        <li>КОНТАКТЫ</li>
        <div class="old_site_button">Старый сайт</div>
    </ul>

</header>


<!-- <-!-!-!-!-!-  H E A D E R      E N D -->

<div class="wrapper cat_wrapper">
    <div class="catalog_page">
    <p class="catalog_page_header header">Каталог товаров</p>
        <form action="" class="search_wrapper">
            <input type="text" placeholder="Что вы ищете?" class="search">
            <div class="search_button">Искать</div>
        </form>
    <div class="category_wrapper">
        <ul class="category">
            <li>Видеокамеры <br>
                <img src="img/ipc223.png" alt="Видеокамера"><br>
                <p>перейти</p></li>
            <li>Видеорегистраторы<br>
                <img src="img/ipc223.png" alt="Видеорегистратор"><br>
                <p>перейти</p></li>
            <li>Контроль доступа<br>
                <img src="img/ipc223.png" alt=""><br>
                <p>перейти</p></li>
            <li>Сигнализация<br>
                <img src="img/ipc223.png" alt=""><br>
                <p>перейти</p></li>
            <li>Видеодомофоны<br>
                <img src="img/ipc223.png" alt="Виедодомофон"><br>
                <p>перейти</p></li>
            <li>Блоки питания<br>
                <img src="img/ipc223.png" alt="Блок питания"><br>
                <p>перейти</p></li>
            <li>Кабельная продукция<br>
                <img src="img/ipc223.png" alt="Кабеля"><br>
                <p>перейти</p></li>
            <li>Аксессуары, разьемы<br>
                <img src="img/ipc223.png" alt=""><br>
                <p>перейти</p></li>
        </ul>
    </div>
    </div>

</div>
<div class="popular_product_wrapper">
    <div class="popular_products">
    <p class="header">Популярные товары</p>
    <div class="catalog_page_product">
        <p class="popular_product_name">LC-410 touch
        </p>
        <p class="popular_product_info">Краткое описание:</p>
        <p class="popular_product_text">Режим просмотра и разговора с посетителем
            Дистанционное открывание двери Источник питания AC 100-240В, DC 14.5В
            Накладной монтаж</p>
        <div class="popular_product_button">В корзину</div>
    </div>
    <div class="catalog_page_product">
        <p class="popular_product_name">TP transmitter
        </p>
        <p class="popular_product_info">Краткое описание:</p>
        <p class="popular_product_text">Напряжение питания:	12В ÷ 15В
            Частота передаваемого сигнала: до 6МГц
            Потребляемый ток передатчика: 50 мА
            Потребляемый ток приемника:	50 мА
            Входное сопротивление: 75</p>
        <div class="popular_product_button">В корзину</div>
    </div>
    <div class="catalog_page_product">
        <p class="popular_product_name">FH-7154H
        </p>
        <p class="popular_product_info">Краткое описание:</p>
        <p class="popular_product_text">Термокожух предназначен для установки
            в него корпусных видеокамер с объективом
            Корпус из алюминиевого профиля
            Оптическое полированное стекло
            Прокладки из морозо-влагостойкой резины</p>
        <div class="popular_product_button">В корзину</div>
    </div>
    </div>
</div>
<div class="wrapper cat_wrapper">
    <div class="last_news_wrapper">
        <p class="header">Последние новости</p>
        <div class="last_news_article">
            <p class="last_article_header">Компьютерные системы видеозахвата Hawell</p>
            <p class="last_article_text">
                Очень часто у многих специалистов по установке систем видеонаблюдения возникает вопрос:
                «какой тип записывающего устройства лучше использовать – автономный DVR или компьютерную
                плату видеозахвата». Всегда есть специфические требования от заказчика, которые целесообразнее
                было бы реализовать при построении системы видеонаблюдения на том или ином типе записывающего
                устройства. Мы уже писали о преимуществах и недостатках, а также новых тенденциях в производстве
                автономных регистраторов, теперь хотелось бы остановится на современных компьютерных системах
                видеонаблюдения. На современных компьютерных системах видеонаблюдения.
            </p>
        </div>
        <div class="last_news_article">
            <p class="last_article_header">Экономичные H.264 триплексные видеорегистраторы Oltec</p>
            <p class="last_article_text">
                Очень часто у многих специалистов по установке систем видеонаблюдения возникает вопрос:
                «какой тип записывающего устройства лучше использовать – автономный DVR или компьютерную
                плату видеозахвата». Всегда есть специфические требования от заказчика, которые целесообразнее
                было бы реализовать при построении системы видеонаблюдения на том или ином типе записывающего
                устройства. Мы уже писали о преимуществах и недостатках, а также новых тенденциях в производстве
                автономных регистраторов, теперь хотелось бы остановится на современных компьютерных системах
                видеонаблюдения. На современных компьютерных системах видеонаблюдения.
            </p>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

<!-- <-!-!-!-!-!-  F O O T E R   S T A R T -->

<footer>
    <div class="footer_wrapper">
        <div class="logo_footer">
            <img src="img/logo.png" alt="логотип">
        </div>
        <ul class="menu_footer">
            <li>ГЛАВНАЯ</li>
            <li>СТАТЬИ</li>
            <li>О КОМПАНИИ</li>
            <li>КАК КУПИТЬ</li>
            <li>КАТАЛОГ</li>
            <li>ФОРУМ</li>
            <li>НОВОСТИ</li>
            <li>FAQ</li>
        </ul>
        <form action="" class="search_footer">
            <input type="text" placeholder="Что вы ищете?" class="search">
            <div class="search_button">Искать</div>
        </form>
        <p class="footer_number">
            +38 (044) 111-33-33
        </p>
        <p class="copyright">
            ТОВ Каштан 2017, все права защищены
        </p>


    </div>
</footer>
<div class="outline_fix"></div>
<script src="js/velocity.js"></script>
<script src="js/script.js"></script>
</body>
</html>