<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Каштан</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href='css/reset.css'>
    <link rel="stylesheet" href='css/style.css'>
    <link rel="stylesheet" href='css/mobile.css'>
</head>
<body>
<header>
    <div class="main_header_wrapper">
        <div class="logo">
            <img src="img/logo.png" alt="логотип">
        </div>
        <form action="" class="search_wrapper">
            <input type="text" placeholder="Что вы ищете?" class="search">
            <div class="search_button">Искать</div>
        </form>
        <p class="calculator">калькулятор</p>
        <ul class="money_name">
            <li>USD</li>
            <li>UAH</li>
            <li>EUR</li>
        </ul>
        <ul class="contact_numbers">
            <li>+38 (044) 111-33-33</li>
            <li>+38 (044) 111-33-34</li>
            <li>+38 (044) 111-33-35</li>
        </ul>
        <div class="basket">
            <img src="img/basket_green.png" alt="корзина">
        </div>
    </div>
    <ul class="menu_wrapper">
        <li>ГЛАВНАЯ</li>
        <li>О КОМПАНИИ</li>
        <li>КАТАЛОГ</li>
        <li>НОВОСТИ</li>
        <li>СТАТЬИ</li>
        <li>КАК КУПИТЬ</li>
        <li>ФОРУМ</li>
        <li>FAQ</li>
        <li>СОТРУДНИЧЕСТВО</li>
        <li>КОНТАКТЫ</li>
    </ul>
</header>


<!-- <-!-!-!-!-!-  H E A D E R      E N D -->

<div class="wrapper">
    <p class="header contact_page_header">Контакты</p>
    <div class="contacts">
        <p class="contacts_header">
            Контактная информация
        </p>
        <p class="contacts_text">
            Lorem ipsum dolor sit amet, ad graecis menandri sensibus qui, sea aliquam accusata consectetuer te,
            viderer tamquam ex usu. Sea zril eirmod perfecto ex, paulo delicata et vel, mea habemus oporteat
            interesset at. Eu nec ubique petentium.
        </p>
    </div>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10163.362603341611!2d30.444133719621394!3d50.444068718840896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4c3945c4a23d7%3A0x898975ed8995f14e!2zItCa0LDRiNGC0LDQvSI!5e0!3m2!1sru!2sua!4v1493790692810" width="620" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <div class="clearfix"></div>
    <p class="write_us">Напишите нам</p>
    <div class="contact_ticket">
        <input type="text" placeholder="ФИО">
        <p><input type="text" placeholder="Телефон" class="tel"></p>
        <p><input type="text" placeholder="E-mail" class="email"></p>
        <textarea name="" id="" placeholder="Текст сообщения..."></textarea>
        <div class="contacts_button">Отправить</div>
    </div>
    <div class="contacts_info">
        <p class="contact_info">info@kashtan.com</p>
        <p class="contact_info">(044) 333-22-22</p>
        <p class="contact_info">(093) 444-33-33</p>
    </div>
</div>

<!-- <-!-!-!-!-!-  F O O T E R   S T A R T -->

<footer>
    <div class="footer_wrapper">
        <div class="logo_footer">
            <img src="img/logo.png" alt="логотип">
        </div>
        <ul class="menu_footer">
            <li>ГЛАВНАЯ</li>
            <li>СТАТЬИ</li>
            <li>О КОМПАНИИ</li>
            <li>КАК КУПИТЬ</li>
            <li>КАТАЛОГ</li>
            <li>ФОРУМ</li>
            <li>НОВОСТИ</li>
            <li>FAQ</li>
        </ul>
        <form action="" class="search_footer">
            <input type="text" placeholder="Что вы ищете?" class="search">
            <div class="search_button">Искать</div>
        </form>
        <p class="footer_number">
            +38 (044) 111-33-33
        </p>
        <p class="copyright">
            ТОВ Каштан 2017, все права защищены
        </p>


    </div>
</footer>
<div class="outline_fix"></div>
<script src="js/velocity.js"></script>
<script src="js/script.js"></script>
</body>
</html>