<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Каштан</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href='css/reset.css'>
    <link rel="stylesheet" href='css/style.css'>
    <link rel="stylesheet" href='css/mobile.css'>
</head>
<body>
<header>
    <div class="main_header_wrapper">
        <div class="logo">
            <img src="img/logo.png" alt="логотип">
        </div>
        <form action="" class="search_wrapper">
            <input type="text" placeholder="Что вы ищете?" class="search">
            <div class="search_button">Искать</div>
        </form>
        <p class="calculator">калькулятор</p>
        <ul class="money_name">
            <li>USD</li>
            <li>UAH</li>
            <li>грн c НДС</li>
        </ul>
        <ul class="contact_numbers">
            <li>+38 (044) 111-33-33</li>
            <li>+38 (044) 111-33-34</li>
            <li>+38 (044) 111-33-35</li>
        </ul>
        <div class="basket">
            <img src="img/basket_green.png" alt="корзина">
        </div>
    </div>
    <ul class="menu_wrapper">
        <li>ГЛАВНАЯ</li>
        <li>О КОМПАНИИ</li>
        <li>КАТАЛОГ</li>
        <li>НОВОСТИ</li>
        <li>СТАТЬИ</li>
        <li>КАК КУПИТЬ</li>
        <li>ФОРУМ</li>
        <li>FAQ</li>
        <li>СОТРУДНИЧЕСТВО</li>
        <li>КОНТАКТЫ</li>
        <div class="old_site_button">Старый сайт</div>
    </ul>
</header>


<!-- <-!-!-!-!-!-  H E A D E R      E N D -->

<div class="wrapper coop_wrapper">
    <p class="header coop_header">Cотрудничество</p>
    <form action="" class="coop_ticket">
        <p class="coop_ticket_text">
            Для того, чтобы стать партнером нашей компании, <br> заполните, пожалуйста, форму.
        </p>
        <input type="text" placeholder="* ФИО">
        <input type="text" placeholder="Название организаци">
        <p class="select"><select size="1">
            <option selected disabled>Город</option>
            <option value="Киев">Киев</option>
            <option value="Львов">Львов</option>
            <option value="Днепро">Днепро</option>
            <option value="Одесса">Одесса</option>
        </select></p>
        <br>
        <input type="text" placeholder="* Телефон">
        <input type="text" placeholder="* E-mail">
        <p class="select"><select size="1">
            <option selected disabled>Род деятельности</option>
            <option value="Строитель">Строитель</option>
            <option value="Разведение страусов">Разведение страусов</option>
            <option value="Дистрибуция продуктов питания">Дистрибуция продуктов питания</option>
            <option value="Торговля макалатурой">Торговля макалатурой</option>
        </select></p>
        <textarea id="" placeholder="Текст сообщения..."></textarea>
        <div class="capcha">
        <img src="img/capcha.jpg" alt=""><br>
        <input type="text" placeholder="введите указаный выше код">
        </div>
        <div class="coop_button">Отправить</div>
        <p class="thumb_text">* - обязательно для заполнения</p>
    </form>

</div>

<!-- <-!-!-!-!-!-  F O O T E R   S T A R T -->

<footer>
    <div class="footer_wrapper">
        <div class="logo_footer">
            <img src="img/logo.png" alt="логотип">
        </div>
        <ul class="menu_footer">
            <li>ГЛАВНАЯ</li>
            <li>СТАТЬИ</li>
            <li>О КОМПАНИИ</li>
            <li>КАК КУПИТЬ</li>
            <li>КАТАЛОГ</li>
            <li>ФОРУМ</li>
            <li>НОВОСТИ</li>
            <li>FAQ</li>
        </ul>
        <form action="" class="search_footer">
            <input type="text" placeholder="Что вы ищете?" class="search">
            <div class="search_button">Искать</div>
        </form>
        <p class="footer_number">
            +38 (044) 111-33-33
        </p>
        <p class="copyright">
            ТОВ Каштан 2017, все права защищены
        </p>


    </div>
</footer>
<div class="outline_fix"></div>
<script src="js/velocity.js"></script>
<script src="js/script.js"></script>
</body>
</html>