<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Каштан</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href='css/reset.css'>
    <link rel="stylesheet" href='css/style.css'>
    <link rel="stylesheet" href='css/mobile.css'>
</head>
<body>
<header>
    <div class="main_header_wrapper">
        <div class="logo">
            <img src="img/logo.png" alt="логотип">
        </div>
        <form action="" class="search_wrapper">
            <input type="text" placeholder="Что вы ищете?" class="search">
            <div class="search_button">Искать</div>
        </form>
        <p class="calculator">калькулятор</p>
        <ul class="money_name">
            <li>USD</li>
            <li>UAH</li>
            <li>EUR</li>
        </ul>
        <ul class="contact_numbers">
            <li>+38 (044) 111-33-33</li>
            <li>+38 (044) 111-33-34</li>
            <li>+38 (044) 111-33-35</li>
        </ul>
        <div class="basket">
            <img src="img/basket_green.png" alt="корзина">
        </div>
    </div>
    <ul class="menu_wrapper">
        <li>ГЛАВНАЯ</li>
        <li>О КОМПАНИИ</li>
        <li>КАТАЛОГ</li>
        <li>НОВОСТИ</li>
        <li>СТАТЬИ</li>
        <li>КАК КУПИТЬ</li>
        <li>ФОРУМ</li>
        <li>FAQ</li>
        <li>СОТРУДНИЧЕСТВО</li>
        <li>КОНТАКТЫ</li>
    </ul>
</header>


<!-- <-!-!-!-!-!-  H E A D E R      E N D -->
<div class="wrapper">
    <p class="header delivery_page_header">Как купить?</p>
    <div class="pay">
        <p class="pay_header">Способы оплаты</p>
        <div class="pay_text">
            <h6>Вы можете приобрести товар за</h6>
            <ol>
                <li>наличный расчет (только в гривнах) При наличной форме оплаты, Вы оплачиваете заказанный
                    предварительно товар при получении у курьера, или в офисе компании. При этом Вы получаете от нашего
                    сотрудника гарантийный талон (если гарантия на заказанный товар предусмотрена) и товарный чек,
                    который обязательно сохраните на весь гарантийный период. Как правило, оплата доставки курьером в
                    пределах Киева составляет 50грн, если не оговорены другие условия.
                </li>
                <li>безналичный расчет для частных лиц (без НДС и только в гривнах) Платежные реквизиты и сумму для
                    оплаты с учетом стоимости банковского перевода вы получите при оформлении заказа у нашего менеджера.
                    Выдача товара или отправка службой доставки осуществляется только после поступления денег. Оплата
                    доставки производится Вами при получении товара у компании-перевозчика согласно их тарифной сетки.
                </li>
                <li>безналичный расчет для юридических лиц (с учетом НДС и только в гривнах) Для такой оплаты Вам
                    необходимо получить счет-фактуру от сотрудника магазина, предварительно согласовав с ним состав и
                    сумму заказа. Учитывайте, что стоимость товара будет выше, чем показанная на сайте. Выдача товара
                    или отправка службой доставки осуществляется только после поступления денег на расчетный счет компании.
                </li>
            </ol>
        </div>
    </div>
       <div class="service">
            <p class="service_header">Сервисное обслуживание и гарантия</p>
            <div class="service_text">
                <h6>Порядок работы Сервисного центра</h6>
            <ol class="service_list">
                <li>Возврат оборудования по гарантии или на ремонт возможен только в случае покупки товара
                    непосредственно у нашей компании. В остальных случаях, пожалуйста, обратитесь к своему продавцу.
                </li>
                <li>Чтобы отдать товар на гарантийное обслуживание или ремонт, нужно обратиться в офис и оформить «Акт
                    приема в ремонт». <b>Режим роботы сервисного центра: понедельник-пятница с 9.00 до 17.00.</b>
                </li>
                <li>После получения оборудования, Сервисный центр в течение <b>14 (четырнадцати)</b> рабочих дней диагностирует
                    оборудование и выдаёт экспертное заключение о степени поломки и сроках ремонта.
                </li>
                <li><b>Экспертное заключение</b> о результатах диагностики оборудования с указанными сроками ремонта передаются
                    Клиенту. Данное уведомление осуществляется с помощью электронной почты или факсом или посредством
                    телефонной связи, указанного в <b>Акте приема на ремонт</b>.
                </li>
                <li>Не гарантийный ремонт осуществляется за счет Покупателя. Сервисный центр предоставляет счёт с
                    указанием работ и стоимостью ремонта, который передаётся на рассмотрение и согласование.
                </li>
                <li>Ремонт оборудования занимает до <b>14 (четырнадцати) рабочих дней</b>. В других случаях, о сроках ремонта
                    сообщается индивидуально.
                </li>
                <li>О степени готовности оборудования или ходе ремонтных работ, Покупатель имеет возможность получить
                    информацию (согласно номера «Акта приема в ремонт») по телефону, факсу или электронной почте и
                    согласовывает удобное время и способ получения восстановленного оборудования.
                </li>
                <li>
                    Сервисный центр нашей компании занимается ремонтом и обслуживанием только оборудования  проданного нашей кмпанией.
                </li>
            </ol>
                <h6>На какие товары предоставляется гарантия?</h6>
                <p>Срок гарантии на все оборудование, которое  реализуется нашей компанией составляет 12 месяцев.
                    Подтверждением гарантийных обязательств служит товарный чек, а также <b>целостность гарантийного
                    стикера на товаре</b>. Пожалуйста, проверьте комплектность и отсутствие дефектов в товаре при его
                    получении (комплектность определяется описанием изделия или руководством по его эксплуатации).
                </p>
                <h6>Можно ли обменять или вернуть оборудование?</h6>
                    <ul>
                        <li>Если заказанный товар по каким-либо причинам Вам не подходит, Вы можете отказаться от покупки на
                            месте (во время доставки).
                        </li>
                        <li>В случае возврата товара в течении 14 дней с момента покупки Вам нужно самостоятельно привезти
                            товар, который в течении этого времени не использовался (не устанавливался), имеет товарный вид и
                            оригинальную упаковку, полную комплектность, имеются в наличии паспорта (инструкции), сохранены все
                            ярлыки и заводская маркировка к нам в офис, и приложить к нему товарный чек.
                        </li>
                        <li>Если товар отправляется нам на проверку, ремонт или возврат - <b>Вы оплачиваете доставку товара</b> в
                            транспортной компании.</li>
                    </ul>
                <h6>Где и как можно произвести обмен или возврат?</h6>
                <p>
                    Обменять или вернуть товар можно в нашем офисе по адресу: <br>
                    <b>г. Киев, улица Полевая 21, офис 306 <br>
                    c понедельника по пятницу с 8-30 до 19-00; <br>
                    в субботу с 9 до 17 по предварительному согласованию. <br>
                    Телефоны: (044) 496 77 36</b> <br>
                    При возврате товара нужно иметь при себе паспорт и товарный чек. <br>
                    Покупатель заполняет «форму возврата товара».
                    Сервисный центр диагностирует исправность оборудования в течении 14 рабочих дней.
                    Только после этой процедуры  Покупателю возвращаются деньги за товар, производится обмен
                    на аналогичный товар или на другой товар из ассортимента товаров нашей компании.
                </p>
                <h6>Куда обращаться за гарантийным обслуживанием?</h6>
                <p>Право <b>на бесплатное гарантийное</b> обслуживание дает <b>товарный чек</b>, в котором указываются:</p>
                    <ul>
                        <li>модель;</li>
                        <li>гарантийный срок;</li>
                        <li>дата продажи товара.</li>
                    </ul>
                <p>Пожалуйста, сохраняйте его в течение всего срока эксплуатации. В товарном чеке Вы найдете адреса и
                    телефоны сервисного центра.</p>
                <h6>В каких случаях гарантия не предоставляется?</h6>
            <p>Сервисный центр может отказать в гарантийном ремонте если:</p>
            <ul>
                <li>нарушена сохранность гарантийных пломб;</li>
                <li>есть механические или иные повреждения, который возникли вследствие умышленных или неосторожных
                    действий покупателя или третьих лиц;</li>
                <li>нарушены правила использования, изложенные в эксплуатационных документах;</li>
                <li>было произведено несанкционированное вскрытие, ремонт или изменены внутренние коммуникации и
                    компоненты товара(обрезаны разъёмы BNC и питания), изменена конструкция или схемы товара;</li>
            </ul>
            <h6>Гарантийные обязательства не распространяются на следующие неисправности:</h6>
            <ul>
                <li>естественный износ или исчерпание ресурса;</li>
                <li>случайные повреждения, причиненные клиентом или повреждения, возникшие вследствие небрежного
                    отношения или использования (воздействие жидкости, запыленности, попадание внутрь корпуса посторонних
                    предметов и т. п.);</li>
                <li>повреждения в результате стихийных бедствий (природных явлений);</li>
                <li>повреждения, вызванные аварийным повышением или понижением напряжения в электросети или неправильным
                    подключением к электросети;</li>
                <li>повреждения, вызванные дефектами системы, в которой использовался данный товар, или возникшие в
                    результате соединения и подключения товара к другим изделиям;</li>
                <li>повреждения, вызванные использованием товара не по назначению или с нарушением правил эксплуатаций.</li>
            </ul>
            </div>
            <p class="download_form">Форма возврата</p>
        </div>
    <div class="delivery">
        <img src="img/delivery_car.jpg" alt="иконка грузового автомобиля">
        <p class="delivery_header">Доставка</p>
        <div class="delivery_text">
            <h6>Доставка товаров по Киеву производится в следующем режиме:</h6>
            <ul class="delivery_kyiv">
                <li>при размещении заказа в Интернет-магазине до 19-00 доставка будет произведена на следующий день с 12:00 до 20:00; </li>
                <li>при оплате заказа по безналичному расчету доставка производится на следующий день после получения
                    нами подтверждения о поступлении денег на счет, а также после получения по факсу свидетельство
                    плательщика НДС и копию доверенности, по которой будет отгружаться товар. Для ЧП: свидетельство о
                    регистрации и копию первой страницы паспорта. Номер факса: (044) 496-77-36
                </li>
            </ul>
            <h6>Дополнительные условия:</h6>
            <ul class="delivery_kyiv">
                <li>в случае, если Вы разместили свой после 19-00, товар будет Вам доставлен через день с 12.00 до 20:00 </li>
                <li>в случае, если Вы разместили свой заказ в субботу, товар будет Вам доставлен в понедельник с 12.00 до 20:00 </li>
                <li>в случае, если Вы разместили свой заказ в воскресенье, товар будет Вам доставлен во вторник с 12:00 до 20:00 </li>
                <li>для уточнения времени и места доставки с Вами свяжется диспетчер по указанному в форме оформления заказа телефону </li>
                <li>диспетчер свяжется с Вами в день доставки с 11 до 12.00 </li>
                <li>с диспетчером Вы можете согласовать удобное для Вас время доставки в интервале 2 часа (т.е., например, с 16:30 до 18:30) </li>
            </ul>
            <p> <b>Внимание! Доставка по Украине <br> производится в течение 3-х рабочих дней. <br>
                Вы можете прочитать более подробную информацию <br> о доставке товара транспортными компаниями на официальных сайтах:</b></p>
            <ul class="delivery_list">
                <a target="_blank" href="http://www.intime.com.ua/">Ин-тайм</a>
                <a target="_blank" href="http://novaposhta.ua/">Нова пошта</a>
                <a target="_blank" href="http://www.delivery-auto.com/">Деливери</a>
                <a target="_blank" href="http://nexpress.com.ua/">Ночной Экспресс</a>
            </ul>
            <p>Просим Вас проверять комплектацию и внешний вид товара в момент получения заказа. В обязанности
                курьера входит доставка. Установка товара или подключение не производится, в отдельных случаях
                установка возможна, но по предварительной договорённости и за отдельную плату. </p>
        </div>
        <div class="expert_call service_expert_call">
            <p class="expert_call_header">Консультация эксперта</p>
            <input type="text" placeholder="Ваш номер телефона">
            <div class="expert_call_button">Заказать</div>
        </div>
    </div>
</div>
<!-- <-!-!-!-!-!-  F O O T E R   S T A R T -->

<footer>
    <div class="footer_wrapper">
        <div class="logo_footer">
            <img src="img/logo.png" alt="логотип">
        </div>
        <ul class="menu_footer">
            <li>ГЛАВНАЯ</li>
            <li>СТАТЬИ</li>
            <li>О КОМПАНИИ</li>
            <li>КАК КУПИТЬ</li>
            <li>КАТАЛОГ</li>
            <li>ФОРУМ</li>
            <li>НОВОСТИ</li>
            <li>FAQ</li>
        </ul>
        <form action="" class="search_footer">
            <input type="text" placeholder="Что вы ищете?" class="search">
            <div class="search_button">Искать</div>
        </form>
        <p class="footer_number">
            +38 (044) 111-33-33
        </p>
        <p class="copyright">
            ТОВ Каштан 2017, все права защищены
        </p>


    </div>
</footer>
<div class="outline_fix"></div>
<script src="js/velocity.js"></script>
<script src="js/script.js"></script>
</body>
</html>