<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Каштан</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href='css/reset.css'>
    <link rel="stylesheet" href='css/style.css'>
    <link rel="stylesheet" href='css/mobile.css'>
</head>
<body>
<header>
    <div class="main_header_wrapper">
        <div class="logo">
            <img src="img/logo.png" alt="логотип">
        </div>
        <form action="" class="search_wrapper">
            <input type="text" placeholder="Что вы ищете?" class="search">
            <div class="search_button">Искать</div>
        </form>
        <p class="calculator">калькулятор</p>
        <ul class="money_name">
            <li>USD</li>
            <li>UAH</li>
            <li>EUR</li>
        </ul>
        <ul class="contact_numbers">
            <li>+38 (044) 111-33-33</li>
            <li>+38 (044) 111-33-34</li>
            <li>+38 (044) 111-33-35</li>
        </ul>
        <div class="basket">
            <img src="img/basket_green.png" alt="корзина">
        </div>
    </div>
    <ul class="menu_wrapper">
        <li>ГЛАВНАЯ</li>
        <li>О КОМПАНИИ</li>
        <li>КАТАЛОГ</li>
        <li>НОВОСТИ</li>
        <li>СТАТЬИ</li>
        <li>КАК КУПИТЬ</li>
        <li>ФОРУМ</li>
        <li>FAQ</li>
        <li>СОТРУДНИЧЕСТВО</li>
        <li>КОНТАКТЫ</li>
    </ul>
</header>


<!-- <-!-!-!-!-!-  H E A D E R      E N D -->

<div class="wrapper">
    <p class="goods_page_select">
        <select size="1" name="" id="">
            <option selected disabled>Сортировать по</option>
            <option value="">По возрастанию цены</option>
            <option value="">По спаданию цены</option>
            <option value="">По популярности</option>
        </select>
    </p>
    <p class="header goods_page_header">Название выбранного фильтра</p>
    <div class="goods_page_wrapper">
        <div class="goods_page_item">
            <p class="item_header">HDA-902D</p>
            <img src="img/hda902.jpg" alt=""><br>
            <p class="item_text">подробнее</p><p class="page_item_arrow"></p>
        </div>
        <div class="goods_page_item">
            <p class="item_header">HDA-902D</p>
            <img src="img/hda902.jpg" alt=""><br>
            <p class="item_text">подробнее</p><p class="page_item_arrow"></p>
        </div>
        <div class="goods_page_item">
            <p class="item_header">HDA-902D</p>
            <img src="img/hda902.jpg" alt=""><br>
            <p class="item_text">подробнее</p><p class="page_item_arrow"></p>
        </div>
        <div class="goods_page_item">
            <p class="item_header">HDA-902D</p>
            <img src="img/hda902.jpg" alt=""><br>
            <p class="item_text">подробнее</p><p class="page_item_arrow"></p>
        </div>
        <div class="goods_page_item">
            <p class="item_header">HDA-902D</p>
            <img src="img/hda902.jpg" alt=""><br>
            <p class="item_text">подробнее</p><p class="page_item_arrow"></p>
        </div>
        <div class="goods_page_item">
            <p class="item_header">HDA-902D</p>
            <img src="img/hda902.jpg" alt=""><br>
            <p class="item_text">подробнее</p> <p class="page_item_arrow"></p>
        </div>
        <div class="goods_page_item">
            <p class="item_header">HDA-902D</p>
            <img src="img/hda902.jpg" alt=""><br>
            <p class="item_text">подробнее</p><p class="page_item_arrow"></p>
        </div>
        <div class="goods_page_item">
            <p class="item_header">HDA-902D</p>
            <img src="img/hda902.jpg" alt=""><br>
            <p class="item_text">подробнее</p><p class="page_item_arrow"></p>
        </div>
        <div class="goods_page_item">
            <p class="item_header">HDA-902D</p>
            <img src="img/hda902.jpg" alt=""><br>
            <p class="item_text">подробнее</p><p class="page_item_arrow"></p>
        </div>
        <div class="goods_page_item">
            <p class="item_header">HDA-902D</p>
            <img src="img/hda902.jpg" alt=""><br>
            <p class="item_text">подробнее</p><p class="page_item_arrow"></p>
        </div>
        <div class="goods_page_item">
            <p class="item_header">HDA-902D</p>
            <img src="img/hda902.jpg" alt=""><br>
            <p class="item_text">подробнее</p><p class="page_item_arrow"></p>
        </div>
        <div class="goods_page_item">
            <p class="item_header">HDA-902D</p>
            <img src="img/hda902.jpg" alt=""><br>
            <p class="item_text">подробнее</p><p class="page_item_arrow"></p>
        </div>
        <div class="goods_page_item">
            <p class="item_header">HDA-902D</p>
            <img src="img/hda902.jpg" alt=""><br>
            <p class="item_text">подробнее</p><p class="page_item_arrow"></p>
        </div>
        <div class="goods_page_item">
            <p class="item_header">HDA-902D</p>
            <img src="img/hda902.jpg" alt=""><br>
            <p class="item_text">подробнее</p><p class="page_item_arrow"></p>
        </div>
        <div class="goods_page_item">
            <p class="item_header">HDA-902D</p>
            <img src="img/hda902.jpg" alt=""><br>
            <p class="item_text">подробнее</p><p class="page_item_arrow"></p>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="popular_product_wrapper goods_page_popular">
        <div class="popular_products">
            <p class="header">Популярные товары</p>
            <div class="catalog_page_product">
                <p class="popular_product_name">LC-410 touch
                </p>
                <p class="popular_product_info">Краткое описание:</p>
                <p class="popular_product_text">Режим просмотра и разговора с посетителем
                    Дистанционное открывание двери Источник питания AC 100-240В, DC 14.5В
                    Накладной монтаж</p>
                <div class="popular_product_button">В корзину</div>
            </div>
            <div class="catalog_page_product">
                <p class="popular_product_name">TP transmitter
                </p>
                <p class="popular_product_info">Краткое описание:</p>
                <p class="popular_product_text">Напряжение питания:	12В ÷ 15В
                    Частота передаваемого сигнала: до 6МГц
                    Потребляемый ток передатчика: 50 мА
                    Потребляемый ток приемника:	50 мА
                    Входное сопротивление: 75</p>
                <div class="popular_product_button">В корзину</div>
            </div>
            <div class="catalog_page_product">
                <p class="popular_product_name">FH-7154H
                </p>
                <p class="popular_product_info">Краткое описание:</p>
                <p class="popular_product_text">Термокожух предназначен для установки
                    в него корпусных видеокамер с объективом
                    Корпус из алюминиевого профиля
                    Оптическое полированное стекло
                    Прокладки из морозо-влагостойкой резины</p>
                <div class="popular_product_button">В корзину</div>
            </div>
        </div>
    </div>
</div>

<!-- <-!-!-!-!-!-  F O O T E R   S T A R T -->

<footer>
    <div class="footer_wrapper">
        <div class="logo_footer">
            <img src="img/logo.png" alt="логотип">
        </div>
        <ul class="menu_footer">
            <li>ГЛАВНАЯ</li>
            <li>СТАТЬИ</li>
            <li>О КОМПАНИИ</li>
            <li>КАК КУПИТЬ</li>
            <li>КАТАЛОГ</li>
            <li>ФОРУМ</li>
            <li>НОВОСТИ</li>
            <li>FAQ</li>
        </ul>
        <form action="" class="search_footer">
            <input type="text" placeholder="Что вы ищете?" class="search">
            <div class="search_button">Искать</div>
        </form>
        <p class="footer_number">
            +38 (044) 111-33-33
        </p>
        <p class="copyright">
            ТОВ Каштан 2017, все права защищены
        </p>


    </div>
</footer>
<div class="outline_fix"></div>
<script src="js/velocity.js"></script>
<script src="js/script.js"></script>
</body>
</html>