<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Каштан</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href='css/reset.css'>
    <link rel="stylesheet" href='css/style.css'>
    <link rel="stylesheet" href='css/mobile.css'>
</head>
<body>
<header>
    <div class="main_header_wrapper">
    <div class="logo">
        <img src="img/logo.png" alt="логотип">
    </div>
    <form action="" class="search_wrapper">
    <input type="text" placeholder="Что вы ищете?" class="search">
    <div class="search_button">Искать</div>
    </form>
    <p class="calculator">калькулятор</p>
    <ul class="money_name">
        <li>USD</li>
        <li>UAH</li>
        <li>грн c НДС</li>
    </ul>
    <ul class="contact_numbers">
        <li>+38 (044) 111-33-33</li>
        <li>+38 (044) 111-33-34</li>
        <li>+38 (044) 111-33-35</li>
    </ul>
    <div class="basket">
        <img src="img/basket_green.png" alt="корзина">
    </div>
    </div>
    <ul class="menu_wrapper">
        <li>ГЛАВНАЯ</li>
        <li>О КОМПАНИИ</li>
        <li>КАТАЛОГ</li>
        <li>НОВОСТИ</li>
        <li>СТАТЬИ</li>
        <li>КАК КУПИТЬ</li>
        <li>ФОРУМ</li>
        <li>FAQ</li>
        <li>СОТРУДНИЧЕСТВО</li>
        <li>КОНТАКТЫ</li>
        <div class="old_site_button">Старый сайт</div>
    </ul>
</header>


<!-- <-!-!-!-!-!-  H E A D E R      E N D -->


<div class="wrapper">
    <ul class="category_list">
        <li>Видеокамеры
        <div class="sub_menu">
            <h5 class="sub_menu_header">Видеокамеры</h5>
            <span class="close_sub_menu">x</span>
            <img src="img/streetcam.png" alt="">
            <ul>
                <p>IP-камеры</p>
                <p>Wi Fi- камеры</p>
                <p>AHD-Камеры</p>
                <p>Мультиформатные</p>
            </ul>
            <a class="all_category">Все категории</a>
            <a class="this_category">Видеокамеры</a>
        </div>
        </li>
        <li>Видеорегистраторы
            <div class="sub_menu">
                <h5 class="sub_menu_header">Видеорегистраторы</h5>
                <span class="close_sub_menu">x</span>
                <img src="img/streetcam.png" alt="">
                <ul>
                    <p>IP-видеорегистраторы</p>
                    <p>AHD-видеорегистраторы</p>
                    <p>Мультиформатные</p>
                </ul>
                <a class="all_category">Все категории</a>
                <a class="this_category">Видеорегистраторы</a>
            </div></li>
        <li>Контроль доступа
            <div class="sub_menu">
                <h5 class="sub_menu_header">Контроль доступа</h5>
                <span class="close_sub_menu">x</span>
                <img src="img/streetcam.png" alt="">
                <ul>
                    <p>Контроллеры</p>
                    <p>Считыватели</p>
                    <p>Замки</p>
                    <p>Аксессуары</p>
                </ul>
                <a class="all_category">Все категории</a>
                <a class="this_category">Контроль доступа</a>
            </div></li>
        <li>Сигнализация
            <div class="sub_menu">
                <h5 class="sub_menu_header">Сигнализация</h5>
                <span class="close_sub_menu">x</span>
                <img src="img/streetcam.png" alt="">
                <ul>
                    <p>GSM</p>
                    <p>Датчики</p>
                    <p>Сирены</p>
                    <p>Пультовые сигнализации</p>
                    <p>Аксессуары</p>
                </ul>
                <a class="all_category">Все категории</a>
                <a class="this_category">Сигнализация</a>
            </div></li>
        <li>Видеодомофоны
            <div class="sub_menu">
                <h5 class="sub_menu_header">Видеодомофоны</h5>
                <span class="close_sub_menu">x</span>
                <img src="img/streetcam.png" alt="">
                <ul>
                    <p>Видеодомофоны</p>
                    <p>Видеопанели</p>
                    <p>Аксессуары</p>
                </ul>
                <a class="all_category">Все категории</a>
                <a class="this_category">Видеодомофоны</a>
            </div></li>
        <li>Блоки питания
            <div class="sub_menu">
                <h5 class="sub_menu_header">Блоки питания</h5>
                <span class="close_sub_menu">x</span>
                <img src="img/streetcam.png" alt="">
                <ul>
                    <p>Пластиковые</p>
                    <p class="ATENTION">Перфорированные металлические</p>
                    <p>Бесперебойные</p>
                    <p>Аккумуляторы</p>
                </ul>
                <a class="all_category">Все категории</a>
                <a class="this_category">Блоки питания</a>
            </div></li>
        <li>Кабельная продукция
            <div class="sub_menu">
                <h5 class="sub_menu_header">Кабельная продукция</h5>
                <span class="close_sub_menu">x</span>
                <img src="img/streetcam.png" alt="">
                <ul>
                    <p>Коаксиальный кабельная</p>
                    <p>Сигнальный кабель</p>
                    <p>Витая пара</p>
                    <p>Кабель питания</p>
                </ul>
                <a class="all_category">Все категории</a>
                <a class="this_category">Кабельная продукция</a>
            </div></li>
        <li>Аксессуары, разьемы, передача видео</li>
    </ul>
    <div class="top_slider">
        <div class="top_slider_wrapper">
            <img src="img/top_slide.jpg" alt="пример видеонаблюдения">
            <img src="img/top_slide.jpg" alt="пример видеонаблюдения">
            <img src="img/top_slide.jpg" alt="пример видеонаблюдения">
            <img src="img/top_slide.jpg" alt="пример видеонаблюдения">
            <img src="img/top_slide.jpg" alt="пример видеонаблюдения">
            <img src="img/top_slide.jpg" alt="пример видеонаблюдения">
        </div>
        <div class="circle_wrapper"></div>
    </div>
    <div class="new_goods">
        <p class="new_goods_header">Новинки</p>
        <div class="new_good">
            <p class="new_good_name">IPC-223</p>
            <img src="img/ipc223.jpg" alt="Видеокамера наблюдения IPC-223"><br>
            <p class="new_goods_more">подробнее</p><p class="new_goods_arrow"></p>
        </div>
        <div class="new_good">
            <p class="new_good_name">IPC-223</p>
            <img src="img/ipc223.jpg" alt="Видеокамера наблюдения IPC-223"><br>
            <p class="new_goods_more">подробнее</p><p class="new_goods_arrow"></p>
        </div>
        <div class="new_good">
            <p class="new_good_name">IPC-223</p>
            <img src="img/ipc223.jpg" alt="Видеокамера наблюдения IPC-223"><br>
            <p class="new_goods_more">подробнее</p> <p class="new_goods_arrow"></p>
        </div>
        <div class="new_good">
            <p class="new_good_name">IPC-223</p>
            <img src="img/ipc223.jpg" alt="Видеокамера наблюдения IPC-223"><br>
            <p class="new_goods_more">подробнее</p><p class="new_goods_arrow"></p>
        </div>
    </div>
    <div class="news_wrapper">
        <p class="news_header">Последние новости</p>
        <div class="news">
            <p class="article_header">Новость 1</p>
            <p class="article_date">06 февраля в 11:30</p>
            <p class="article_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <div class="article_button">Читать</div>
        </div>
        <div class="news">
            <p class="article_header">Новость 1</p>
            <p class="article_date">06 февраля в 11:30</p>
            <p class="article_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <div class="article_button">Читать</div>
        </div>
        <div class="news">
            <p class="article_header">Новость 1</p>
            <p class="article_date">06 февраля в 11:30</p>
            <p class="article_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <div class="article_button">Читать</div>
        </div>
        <div class="news">
            <p class="article_header">Новость 1</p>
            <p class="article_date">06 февраля в 11:30</p>
            <p class="article_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <div class="article_button">Читать</div>
        </div>
    </div>
    <div class="category_wrapper">
        <p class="category_header">Категории товаров</p>
        <ul class="category">
            <li>Видеокамеры
                <img src="img/ipc223.png" alt="Видеокамера"><br>
                <p>перейти</p></li>
            <li>Видеорегистраторы
                <img src="img/ipc223.png" alt="Видеорегистратор"><br>
                <p>перейти</p></li>
            <li>Контроль доступа
                <img src="img/ipc223.png" alt=""><br>
                <p>перейти</p></li>
            <li>Сигнализация
                <img src="img/ipc223.png" alt=""><br>
                <p>перейти</p></li>
            <li>Видеодомофоны
                <img src="img/ipc223.png" alt="Виедодомофон"><br>
                <p>перейти</p></li>
            <li>Блоки питания
                <img src="img/ipc223.png" alt="Блок питания"><br>
                <p>перейти</p></li>
            <li>Кабельная продукция
                <img src="img/ipc223.png" alt="Кабеля"><br>
                <p>перейти</p></li>
            <li>Аксессуары, разьемы
                <img src="img/ipc223.png" alt=""><br>
                <p>перейти</p></li>
        </ul>
    </div>
</div>
<div class="clearfix"></div>
<div class="discount_wrapper">
    <p class="discount_text">Акционное предложение компании!!! Только до 01.03.2017!!!</p>
    <div class="discount_button">Подробнее</div>
</div>
<div class="wrapper">
    <div class="popular_goods_wrapper">
        <p class="popular_header">Распродажа</p>
        <p class="popular_header">Популярные товары</p>
        <div class="sale_wrapper">
            <div class="product">
                <div class="product_img_wrapper"><img src="img/ASV.jpg" alt="" class="product_img"></div>
                <p class="product_header">ASV-MF05pl</p>
                <p class="product_category">Категория 1</p>
                <div class="product_ico_wrapper">
                    <p data-title="сравнить"><img src="img/libra.png" alt="сравнить"></p>
                    <p data-title="купить"><img src="img/basket_green.png" alt="купить"></p>
                </div>
            </div>
            <div class="product">
                <div class="product_img_wrapper"><img src="img/brelok.jpg" alt="" class="product_img"></div>
                <p class="product_header">Proximity брелок</p>
                <p class="product_category">Категория 2</p>
                <div class="product_ico_wrapper">
                    <p data-title="сравнить"><img src="img/libra.png" alt="сравнить"></p>
                    <p data-title="купить"><img src="img/basket_green.png" alt="купить"></p>
                </div>
            </div>
            <div class="product">
                <div class="product_img_wrapper"><img src="img/exit_button.jpg" alt="" class="product_img"></div>
                <p class="product_header">Кнопка GB-602D</p>
                <p class="product_category">Категория 3</p>
                <div class="product_ico_wrapper">
                    <p data-title="сравнить"><img src="img/libra.png" alt="сравнить"></p>
                    <p data-title="купить"><img src="img/basket_green.png" alt="купить"></p>
                </div>
            </div>
            <div class="product">
                <div class="product_img_wrapper"><img src="img/energy_block.jpg" alt="" class="product_img"></div>
                <p class="product_header">К-120W-12V</p>
                <p class="product_category">Категория 4</p>
                <div class="product_ico_wrapper">
                    <p data-title="сравнить"><img src="img/libra.png" alt="сравнить"></p>
                    <p data-title="купить"><img src="img/basket_green.png" alt="купить"></p>
                </div>
            </div>
        </div>
        <div class="popular_wrapper">
            <div class="product">
                <div class="product_img_wrapper"><img src="img/energy_block.jpg" alt="" class="product_img"></div>
                <p class="product_header">К-120W-12V</p>
                <p class="product_category">Категория 4</p>
                <div class="product_ico_wrapper">
                    <p data-title="сравнить"><img src="img/libra.png" alt="сравнить"></p>
                    <p data-title="купить"><img src="img/basket_green.png" alt="купить"></p>
                </div>
            </div>
            <div class="product">
                <div class="product_img_wrapper"><img src="img/brelok.jpg" alt="" class="product_img"></div>
                <p class="product_header">Proximity брелок</p>
                <p class="product_category">Категория 2</p>
                <div class="product_ico_wrapper">
                    <p data-title="сравнить"><img src="img/libra.png" alt="сравнить"></p>
                    <p data-title="купить"><img src="img/basket_green.png" alt="купить"></p>
                </div>
            </div>
            <div class="product">
                <div class="product_img_wrapper"><img src="img/ASV.jpg" alt="" class="product_img"></div>
                <p class="product_header">ASV-MF05pl</p>
                <p class="product_category">Категория 1</p>
                <div class="product_ico_wrapper">
                    <p data-title="сравнить"><img src="img/libra.png" alt="сравнить"></p>
                    <p data-title="купить"><img src="img/basket_green.png" alt="купить"></p>
                </div>
            </div>
            <div class="product">
                <div class="product_img_wrapper"><img src="img/exit_button.jpg" alt="" class="product_img"></div>
                <p class="product_header">Кнопка GB-602D</p>
                <p class="product_category">Категория 3</p>
                <div class="product_ico_wrapper">
                    <p data-title="сравнить"><img src="img/libra.png" alt="сравнить"></p>
                    <p data-title="купить"><img src="img/basket_green.png" alt="купить"></p>
                </div>
            </div>
        </div>
    </div>
        <article class="about_shop">
            <p class="about_shop_header">О магазине</p>
            <p class="about_shop_text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
                fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
                est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi
                tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
            </p>
        </article>

</div>

<!-- <-!-!-!-!-!-  F O O T E R   S T A R T -->

<footer>
    <div class="footer_wrapper">
        <div class="logo_footer">
            <img src="img/logo.png" alt="логотип">
        </div>
        <ul class="menu_footer">
            <li>ГЛАВНАЯ</li>
            <li>СТАТЬИ</li>
            <li>О КОМПАНИИ</li>
            <li>КАК КУПИТЬ</li>
            <li>КАТАЛОГ</li>
            <li>ФОРУМ</li>
            <li>НОВОСТИ</li>
            <li>FAQ</li>
        </ul>
        <form action="" class="search_footer">
            <input type="text" placeholder="Что вы ищете?" class="search">
            <div class="search_button">Искать</div>
        </form>
        <p class="footer_number">
            +38 (044) 111-33-33
        </p>
        <p class="copyright">
            ТОВ Каштан 2017, все права защищены
        </p>


    </div>
</footer>
<div class="outline_fix"></div>
<script src="js/velocity.js"></script>
<script src="js/script.js"></script>
</body>
</html>