<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Каштан</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href='css/reset.css'>
    <link rel="stylesheet" href='css/style.css'>
    <link rel="stylesheet" href='css/mobile.css'>
</head>
<body>
<header>
    <div class="main_header_wrapper">
        <div class="logo">
            <img src="img/logo.png" alt="логотип">
        </div>
        <form action="" class="search_wrapper">
            <input type="text" placeholder="Что вы ищете?" class="search">
            <div class="search_button">Искать</div>
        </form>
        <p class="calculator">калькулятор</p>
        <ul class="money_name">
            <li>USD</li>
            <li>UAH</li>
            <li>EUR</li>
        </ul>
        <ul class="contact_numbers">
            <li>+38 (044) 111-33-33</li>
            <li>+38 (044) 111-33-34</li>
            <li>+38 (044) 111-33-35</li>
        </ul>
        <div class="basket">
            <img src="img/basket_green.png" alt="корзина">
        </div>
    </div>
    <ul class="menu_wrapper">
        <li>ГЛАВНАЯ</li>
        <li>О КОМПАНИИ</li>
        <li>КАТАЛОГ</li>
        <li>НОВОСТИ</li>
        <li>СТАТЬИ</li>
        <li>КАК КУПИТЬ</li>
        <li>ФОРУМ</li>
        <li>FAQ</li>
        <li>СОТРУДНИЧЕСТВО</li>
        <li>КОНТАКТЫ</li>
    </ul>
</header>


<!-- <-!-!-!-!-!-  H E A D E R      E N D -->

<div class="wrapper">
    <div class="news_page">
        <p class="header">Новости</p>
        <div class="news_article">
            <img src="img/lc-907d.jpg" alt="">
            <p class="news_header">Компьютерные системы видеозахвата Hawell - инновации в сфере безопасности и видеонаблюдения и авльтернативного автономного видеорегистратора</p>
            <p class="news_date">06 февраля в 11:30</p>
            <p class="news_text">Риски, с которыми сталкиваются собственники и менеджеры коммерческих, промышленных и общественных зданий, становятся всё разнообразней. Одним из следствий этого является усложнение задач по обеспечению экстренной эвакуации людей из этих зданий. Примером такого усложнения являются крупные тор...</p>
            <div class="news_button">Читать</div>
        </div>
        <div class="news_article">
            <img src="img/securitycam.jpg" alt="">
            <p class="news_header">Хьюстонская полиция притормозила внедрение
                нательных камер</p>
            <p class="news_date">06 февраля в 11:30</p>
            <p class="news_text">Недостаточная ёмкость встроенных аккумуляторов в устройствах, поставляемых компанией WatchGuard Video по контракту с городским полицейским управлением, привела к тому, что запланированное оснащение городских патрульных персональными...</p>
            <div class="news_button">Читать</div>
        </div>
        <div class="news_article">
            <img src="img/securitycam2.jpg" alt="">
            <p class="news_header">Новые технологии обеспечат
                чёткую эвакуацию</p>
            <p class="news_date">06 февраля в 11:30</p>
            <p class="news_text">Риски, с которыми сталкиваются собственники и менеджеры коммерческих, промышленных и общественных зданий, становятся всё разнообразней. Одним из следствий этого является усложнение задач по обеспечению экстренной эвакуации людей из этих зданий. Примером такого усложнения являются крупные тор...</p>
            <div class="news_button">Читать</div>
        </div>
        <div class="news_article">
            <img src="img/securitycam3.jpg" alt="">
            <p class="news_header">Хьюстонская полиция притормозила внедрение
                нательных камер</p>
            <p class="news_date">06 февраля в 11:30</p>
            <p class="news_text">Недостаточная ёмкость встроенных аккумуляторов в устройствах, поставляемых компанией WatchGuard Video по контракту с городским полицейским управлением, привела к тому, что запланированное оснащение городских патрульных персональными...</p>
            <div class="news_button">Читать</div>
        </div>
    </div>
    <div class="news_popular_page">
        <p class="header">Популярные <br> записи</p>
        <div class="news_article">
            <p class="news_header">Новые технологии обеспечат чёткую эвакуацию</p>
            <p class="news_date">06 февраля в 11:30</p>
            <p class="news_text">Риски, с которыми сталкиваются собственники и менеджеры коммерческих, промышленных и общественных зданий, становятся...</p>
            <div class="news_button">Читать</div>
        </div>
        <div class="news_article">
            <p class="news_header">Новые технологии обеспечат чёткую эвакуацию</p>
            <p class="news_date">06 февраля в 11:30</p>
            <p class="news_text">Риски, с которыми сталкиваются собственники и менеджеры коммерческих, промышленных и общественных зданий, становятся...</p>
            <div class="news_button">Читать</div>
        </div>
    </div>
    <div class="clearfix"></div>
    <p class="show_more_news">Показать больше новостей   >></p>
</div>

<!-- <-!-!-!-!-!-  F O O T E R   S T A R T -->

<footer>
    <div class="footer_wrapper">
        <div class="logo_footer">
            <img src="img/logo.png" alt="логотип">
        </div>
        <ul class="menu_footer">
            <li>ГЛАВНАЯ</li>
            <li>СТАТЬИ</li>
            <li>О КОМПАНИИ</li>
            <li>КАК КУПИТЬ</li>
            <li>КАТАЛОГ</li>
            <li>ФОРУМ</li>
            <li>НОВОСТИ</li>
            <li>FAQ</li>
        </ul>
        <form action="" class="search_footer">
            <input type="text" placeholder="Что вы ищете?" class="search">
            <div class="search_button">Искать</div>
        </form>
        <p class="footer_number">
            +38 (044) 111-33-33
        </p>
        <p class="copyright">
            ТОВ Каштан 2017, все права защищены
        </p>


    </div>
</footer>
<div class="outline_fix"></div>
<script src="js/velocity.js"></script>
<script src="js/script.js"></script>
</body>
</html>