<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Каштан</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href='css/reset.css'>
    <link rel="stylesheet" href='css/style.css'>
    <link rel="stylesheet" href='css/mobile.css'>
</head>
<body>
<header>
    <div class="main_header_wrapper">
        <div class="logo">
            <img src="img/logo.png" alt="логотип">
        </div>
        <form action="" class="search_wrapper">
            <input type="text" placeholder="Что вы ищете?" class="search">
            <div class="search_button">Искать</div>
        </form>
        <p class="calculator">калькулятор</p>
        <ul class="money_name">
            <li>USD</li>
            <li>UAH</li>
            <li>EUR</li>
        </ul>
        <ul class="contact_numbers">
            <li>+38 (044) 111-33-33</li>
            <li>+38 (044) 111-33-34</li>
            <li>+38 (044) 111-33-35</li>
        </ul>
        <div class="basket">
            <img src="img/basket_green.png" alt="корзина">
        </div>
    </div>
    <ul class="menu_wrapper">
        <li>ГЛАВНАЯ</li>
        <li>О КОМПАНИИ</li>
        <li>КАТАЛОГ</li>
        <li>НОВОСТИ</li>
        <li>СТАТЬИ</li>
        <li>КАК КУПИТЬ</li>
        <li>ФОРУМ</li>
        <li>FAQ</li>
        <li>СОТРУДНИЧЕСТВО</li>
        <li>КОНТАКТЫ</li>
    </ul>
</header>


<!-- <-!-!-!-!-!-  H E A D E R      E N D -->

<div class="wrapper card_wrapper">
    <p class="header card_header">Домофон цветной LC-410 touch</p>
    <div class="card_info">
        <div class="card_buy">
            <div class="card_img_wrapper">
                <p class="card_main_img">
                    <img src="img/LC410.jpg" alt="">
                </p>
                <div class="img_slider_viewer">
                    <div class="img_slider_wrapper">
                        <div class="slide"><img src="img/thumb1.jpg" alt=""></div>
                        <div class="slide"><img src="img/thumb2.jpg" alt=""></div>
                        <div class="slide"><img src="img/thumb3.jpg" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="card_buy_text">
                <p class="card_price">5880 <span>грн</span></p>
                <p class="warranty">Гарантия до 12 месяцев</p>
                <p class="card_number_text">Количество</p>
                <p class="card_number">0</p>
                <label><input type="checkbox" class="checkbox" checked><span class="custom_checkbox"></span><p class="card_we_have">Есть в наличии</p></label>
                <div class="card_buy_button">В корзину</div>
                <div class="card_buy_button">Купить в 1 клик</div>
            </div>
        </div>
        <div class="card_sub_info">
            <div class="card_networks">
                <p></p>
                <p></p>
                <p></p>
                <p></p>
            </div>
            <p class="customer_grade">Оценка покупателей</p>
            <div class="client_grade">
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
            </div>
            <p class="card_choose_method">Доставка</p>
            <div class="card_method_wrapper">
                <label><input name="delivery_type" type="radio" class="checkbox"><span class="custom_checkbox"></span><p class="choose_method">Курьер</p></label>
                <label><input name="delivery_type" type="radio" class="checkbox"><span class="custom_checkbox"></span><p class="choose_method">Новая почта</p></label>
                <label><input name="delivery_type" type="radio" class="checkbox"><span class="custom_checkbox"></span><p class="choose_method">Самовывоз</p></label>
            </div>
            <p class="card_choose_method">Оплата</p>
            <div class="card_method_wrapper">
                <label><input name="pay_type" type="radio" class="checkbox"><span class="custom_checkbox"></span><p class="choose_method">Наличные</p></label>
                <label><input name="pay_type" type="radio" class="checkbox"><span class="custom_checkbox"></span><p class="choose_method">Картой</p></label>
                <label><input name="pay_type" type="radio" class="checkbox"><span class="custom_checkbox"></span><p class="choose_method">Приват 24</p></label>
            </div>
        </div>
    </div>
    <div class="card_add">
        <p class="card_add_header">Сопутствующие товары</p>
        <div class="card_add_info">
            <img src="img/thumb4.jpg" alt="">
            <p class="card_add_text">Lorem ipsum dolor sit amet, cum simul dolore ei, eu mei di
            </p>
            <a href="" target="_blank">Подробнее</a>
        </div>
        <div class="card_add_info">
            <img src="img/thumb4.jpg" alt="">
            <p class="card_add_text">Lorem ipsum dolor sit amet, cum simul dolore ei,
            </p>
            <a href="" target="_blank">Подробнее</a>
        </div>
        <div class="card_add_info">
            <img src="img/thumb4.jpg" alt="">
            <p class="card_add_text">Lorem ipsum dolor sit amet, cum simul dolore ei,
            </p>
            <a href="" target="_blank">Подробнее</a>
        </div>
        <div class="card_add_info">
            <img src="img/thumb4.jpg" alt="">
            <p class="card_add_text">Lorem ipsum dolor sit amet, cum simul dolore ei, eu
            </p>
            <a href="" target="_blank">Подробнее</a>
        </div>
    </div>
        <div class="card_about">
            <p class="card_about_header">Описание</p>
            <p class="card_about_header">Технические характеристики</p>
            <p class="card_about_header">Инструкция и ПО</p>
            <p class="card_about_header"></p>
            <div class="card_about_text_wrapper">
                <div class="card_about_text">Lorem ipsum dolor sit amet, ea per quot simul appetere. Mel nostrud accumsan
                    invidunt cu, cu altera iuvaret comprehensam ius. No mei graeci evertitur deseruisse, tempor utroque sed
                    ad. Choro accusam scriptorem et his, te quis volutpat mei. Sale augue ornatus no eos, alii sumo oblique
                    qui ne. Facete option tritani pri ad, reque nihil laudem te has. Et duo mollis propriae oporteat.
                    <br><br>
                    Mea lorem putant voluptua in, vix viris alienum eu, no erant viderer atomorum sea. Ne usu nonumes
                    perfecto. Aliquid comprehensam te eos. Persius delicata mei an. Et atqui falli graeco sit, mei et
                    vidit aeque accusam.
                    <br><br>
                    Quidam accusata ut usu. Ut vix aliquip deserunt, nec saepe neglegentur ut, cu facer mundi debitis
                    mei. Doctus epicurei senserit eos te. Sint solum no eam, eirmod latine percipit has ea. Meis ludus
                    repudiandae in nam, vel ei imperdiet disputationi. Sumo illud ne pro, eos cu dicat causae. Quo quidam
                    vivendum disputationi cu.
                </div>
                <div class="card_about_text">
                    Lorem ipsum dolor sit amet, ea per quot simul appetere. Mel nostrud accumsan
                    invidunt cu, cu altera iuvaret comprehensam ius. No mei graeci evertitur deseruisse, tempor utroque sed
                    ad. Choro accusam scriptorem et his, te quis volutpat mei. Sale augue ornatus no eos, alii sumo oblique
                    qui ne. Facete option tritani pri ad, reque nihil laudem te has. Et duo mollis propriae oporteat.
                    <br><br>
                    Mea lorem putant voluptua in, vix viris alienum eu, no erant viderer atomorum sea. Ne usu nonumes
                    perfecto. Aliquid comprehensam te eos. Persius delicata mei an. Et atqui falli graeco sit, mei et
                    vidit aeque accusam.
                    <br><br>
                    Quidam accusata ut usu. Ut vix aliquip deserunt, nec saepe neglegentur ut, cu facer mundi debitis
                    mei. Doctus epicurei senserit eos te. Sint solum no eam, eirmod latine percipit has ea. Meis ludus
                    repudiandae in nam, vel ei imperdiet disputationi. Sumo illud ne pro, eos cu dicat causae. Quo quidam
                    vivendum disputationi cu.
                </div>
                <div class="card_about_text">
                    Lorem ipsum dolor sit amet, ea per quot simul appetere. Mel nostrud accumsan
                    invidunt cu, cu altera iuvaret comprehensam ius. No mei graeci evertitur deseruisse, tempor utroque sed
                    ad. Choro accusam scriptorem et his, te quis volutpat mei. Sale augue ornatus no eos, alii sumo oblique
                    qui ne. Facete option tritani pri ad, reque nihil laudem te has. Et duo mollis propriae oporteat.
                    <br><br>
                    Mea lorem putant voluptua in, vix viris alienum eu, no erant viderer atomorum sea. Ne usu nonumes
                    perfecto. Aliquid comprehensam te eos. Persius delicata mei an. Et atqui falli graeco sit, mei et
                    vidit aeque accusam.
                    <br><br>
                    Quidam accusata ut usu. Ut vix aliquip deserunt, nec saepe neglegentur ut, cu facer mundi debitis
                    mei. Doctus epicurei senserit eos te. Sint solum no eam, eirmod latine percipit has ea. Meis ludus
                    repudiandae in nam, vel ei imperdiet disputationi. Sumo illud ne pro, eos cu dicat causae. Quo quidam
                    vivendum disputationi cu.
                </div>
            </div>

    </div>

    <div class="expert_call">
        <p class="expert_call_header">Консультация эксперта</p>
        <input type="text" placeholder="Ваш номер телефона">
        <div class="expert_call_button">Заказать</div>
    </div>
    <p class="header video_header">Видеообзоры</p>
    <div class="card_video_box">
        <div class="card_video_wrapper">
            <a href="" class="video"></a>
            <img src="img/securitycam.jpg" alt="">
            <div class="card_video_play">
                <div class="play_img"></div>
            </div>
        </div>
        <div class="card_video_wrapper">
            <a href="" class="video"></a>
            <img src="img/securitycam2.jpg" alt="">
            <div class="card_video_play">
                <div class="play_img"></div>
            </div>
        </div>
    </div>
    <p class="header">Отзывы</p>
    <div class="customer_comment_wrapper">
        <div class="customer_comment">
            <img src="img/customer1.jpg" alt="">
            <div class="customer_comment_grade">5,0</div>
            <p class="customer_name">Иван Петров</p>
            <p class="customer_comment_text">Lorem ipsum dolor sit amet, ea per quot simul appetere. Mel nostrud accumsan
                invidunt cu, cu altera iuvaret comprehensam ius. No mei graeci evertitur deseruisse, tempor utroque
                sed ad.</p>
        </div>
        <div class="customer_comment">
            <img src="img/customer1.jpg" alt="">
            <div class="customer_comment_grade">5,0</div>
            <p class="customer_name">Иван Петров</p>
            <p class="customer_comment_text">Lorem ipsum dolor sit amet, ea per quot simul appetere. Mel nostrud accumsan
                invidunt cu, cu altera iuvaret comprehensam ius. No mei graeci evertitur deseruisse, tempor utroque
                sed ad.</p>
        </div>
        <div class="customer_comment">
            <img src="img/customer1.jpg" alt="">
            <div class="customer_comment_grade">5,0</div>
            <p class="customer_name">Иван Петров</p>
            <p class="customer_comment_text">Lorem ipsum dolor sit amet, ea per quot simul appetere. Mel nostrud accumsan
                invidunt cu, cu altera iuvaret comprehensam ius. No mei graeci evertitur deseruisse, tempor utroque
                sed ad.</p>
        </div>
    </div>
    <div class="vk_comment">
    </div>
    <div class="fb_comment">
    </div>
    <div class="clearfix"></div>
</div>

<!-- <-!-!-!-!-!-  F O O T E R   S T A R T -->

<footer>
    <div class="footer_wrapper">
        <div class="logo_footer">
            <img src="img/logo.png" alt="логотип">
        </div>
        <ul class="menu_footer">
            <li>ГЛАВНАЯ</li>
            <li>СТАТЬИ</li>
            <li>О КОМПАНИИ</li>
            <li>КАК КУПИТЬ</li>
            <li>КАТАЛОГ</li>
            <li>ФОРУМ</li>
            <li>НОВОСТИ</li>
            <li>FAQ</li>
        </ul>
        <form action="" class="search_footer">
            <input type="text" placeholder="Что вы ищете?" class="search">
            <div class="search_button">Искать</div>
        </form>
        <p class="footer_number">
            +38 (044) 111-33-33
        </p>
        <p class="copyright">
            ТОВ Каштан 2017, все права защищены
        </p>
    </div>
</footer>
<div class="outline_fix"></div>
<script src="js/velocity.js"></script>
<script src="js/script.js"></script>
</body>
</html>