<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Каштан</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href='css/reset.css'>
    <link rel="stylesheet" href='css/style.css'>
    <link rel="stylesheet" href='css/mobile.css'>
</head>
<body>
<header>
    <div class="main_header_wrapper">
        <div class="logo">
            <img src="img/logo.png" alt="логотип">
        </div>
        <form action="" class="search_wrapper">
            <input type="text" placeholder="Что вы ищете?" class="search">
            <div class="search_button">Искать</div>
        </form>
        <p class="calculator">калькулятор</p>
        <ul class="money_name">
            <li>USD</li>
            <li>UAH</li>
            <li>грн c НДС</li>
        </ul>
        <ul class="contact_numbers">
            <li>+38 (044) 111-33-33</li>
            <li>+38 (044) 111-33-34</li>
            <li>+38 (044) 111-33-35</li>
        </ul>
        <div class="basket">
            <img src="img/basket_green.png" alt="корзина">
        </div>
    </div>
    <ul class="menu_wrapper">
        <li>ГЛАВНАЯ</li>
        <li>О КОМПАНИИ</li>
        <li>КАТАЛОГ</li>
        <li>НОВОСТИ</li>
        <li>СТАТЬИ</li>
        <li>КАК КУПИТЬ</li>
        <li>ФОРУМ</li>
        <li>FAQ</li>
        <li>СОТРУДНИЧЕСТВО</li>
        <li>КОНТАКТЫ</li>
        <div class="old_site_button">Старый сайт</div>
    </ul>
</header>


<!-- <-!-!-!-!-!-  H E A D E R      E N D -->

<div class="wrapper">
    <div class="news_page one_news">
        <p class="header">Новости</p>
        <div class="news_article">
            <p class="news_header">МГТС и «ГОЛЬФСТРИМ» запустили в Москве охранный сервис для малого бизнеса</p>
            <p class="news_date">06 февраля в 11:30</p>
            <ul class="networks_ico">
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <p class="news_text">Риски, с которыми сталкиваются собственники и менеджеры коммерческих, промышленных и
                общественных зданий, становятся всё разнообразней. Одним из следствий этого является усложнение задач
                по обеспечению экстренной эвакуации людей из этих зданий. Примером такого усложнения являются крупные
                торговые центры с запутанной планировкой.
                <span class="news_img"><img src="img/one_news_img.jpg" alt=""></span>
                Они пришли на смену небольшим магазинам, каждый из которых имел свой выход на улицу. Решать проблему
                эвакуации из торговых центров помогают современные технологии. По мере их развития совершенствуется
                техника, с помощью которой производится оповещение людей об экстренной ситуации и контролируется их
                перемещение к выходу. Традиционная сирена и имитация каких-то иных звуков, например пожарного колокола,
                неинформативны. Люди вправе не знать, что они означают, и не воспринимать их всерьёз.

                Современные системы оповещения позволяют проигрывать заранее записанные голосовые сообщения или делать
                объявления «вживую». Через них людям поступит вся необходимая информация о возникшей опасности и о
                предписываемых им путях эвакуации. Одно из новшеств, которое, как ожидается, распространится в ближайшем
                будущем, — динамические световые знаки. В отличие от традиционных указателей, они могут менять своё
                содержание в зависимости от того, как развивается ситуация. К примеру, если где-то возникает затор, то
                людской поток может перенаправляться к другому выходу.

                В более отдалённой перспективе к участию в обеспечении эвакуации могут быть подключены системы
                видеоаналитики. Они откроют практически неразвитое до сих пор направление — учёт числа находящихся
                в здании людей, с последующей проверкой в ходе эвакуации того, сколько из них реально покинуло здание.
                В ритейле начинает внедряться подсчёт числа пришедших людей с помощью функций, реализованных в
                панорамных камерах. Данные этого подсчёта вполне могут использоваться при экстренной ситуации.
                Поскольку при этом возможен и отдельный подсчёт числа выходящих, возникает шанс с помощью этих же
                камер считать количество тех, кто уже успел покинуть здание, ставшее опасным. И хотя точность данного
                метода и не гарантирует надёжного учёта каждого человека, он может хорошо подойти для общей оценки
                ситуации.

                Отслеживать людей теперь можно и по их смартфонам. Они есть не у всех, но проверить, что хотя бы
                обладателей смартфонов в здании не осталось — это уже немало. Экстренная ситуация — не тот случай,
                когда кто-то стал бы жаловаться на нарушение его прав на частную жизнь. </p>
            <ul class="networks_ico">
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <p class="show_more_news">Вернутся к списку новостей   >> </p>
        </div>
    </div>
    <div class="news_popular_page">
        <p class="header">Популярные <br> записи</p>
        <div class="news_article">
            <p class="news_header">Новые технологии обеспечат чёткую эвакуацию</p>
            <p class="news_date">06 февраля в 11:30</p>
            <p class="news_text">Риски, с которыми сталкиваются собственники и менеджеры коммерческих, промышленных и общественных зданий, становятся...</p>
            <div class="news_button">Читать</div>
        </div>
        <div class="news_article">
            <p class="news_header">Новые технологии обеспечат чёткую эвакуацию</p>
            <p class="news_date">06 февраля в 11:30</p>
            <p class="news_text">Риски, с которыми сталкиваются собственники и менеджеры коммерческих, промышленных и общественных зданий, становятся...</p>
            <div class="news_button">Читать</div>
        </div>
    </div>
    <div class="clearfix"></div>


</div>

<!-- <-!-!-!-!-!-  F O O T E R   S T A R T -->

<footer>
    <div class="footer_wrapper">
        <div class="logo_footer">
            <img src="img/logo.png" alt="логотип">
        </div>
        <ul class="menu_footer">
            <li>ГЛАВНАЯ</li>
            <li>СТАТЬИ</li>
            <li>О КОМПАНИИ</li>
            <li>КАК КУПИТЬ</li>
            <li>КАТАЛОГ</li>
            <li>ФОРУМ</li>
            <li>НОВОСТИ</li>
            <li>FAQ</li>
        </ul>
        <form action="" class="search_footer">
            <input type="text" placeholder="Что вы ищете?" class="search">
            <div class="search_button">Искать</div>
        </form>
        <p class="footer_number">
            +38 (044) 111-33-33
        </p>
        <p class="copyright">
            ТОВ Каштан 2017, все права защищены
        </p>


    </div>
</footer>
<div class="outline_fix"></div>
<script src="js/velocity.js"></script>
<script src="js/script.js"></script>
</body>
</html>