body {
    font-family: 'Open Sans', sans-serif;
    position: relative;
    overflow-y: scroll;
    background-image: url("../img/bg2.png");
    background-size: 25%;
    background-color: rgba( 255, 255, 255, 1);
}
header {
    position: fixed;
    z-index: 20;
    top:0;
    width:100%;
    padding-bottom: 15px;
    -webkit-box-shadow: 0 2px 7px 2px rgba(220,220,220,1);
    -moz-box-shadow: 0 2px 7px 2px rgba(220,220,220,1);
    box-shadow: 0 2px 7px 2px rgba(220,220,220,1);
    background-color: white;
}
.main_header_wrapper {
    position: relative;
    width:940px;
    margin: 0 auto;
}
.logo {
    cursor: pointer;
    float: left;
    margin-top: 10px;
}
.search_wrapper {
    float: left;
    margin: 15px 0 0 45px;
}
.search {
    display: inline-block;
    width: 205px;
    height: 31px;
    padding: 0 15px;
    border: 1px solid #b8b8b8;
    border-radius: 15px;
    outline: none;
}
.search:focus {
    border: 1px solid #559449;
}
.search_button {
    cursor: pointer;
    display: inline-block;
    width: 100px;
    height: 31px;
    margin-left: 10px;
    line-height:31px;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    border-radius: 15px;
    -webkit-box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.15);
    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.15);
    background-image: linear-gradient(78deg, rgba(85, 148, 73, 0.86) 0%, rgba(115, 255, 88, 0.86) 100%);
    background-image: -webkit-linear-gradient(78deg, rgba(85, 148, 73, 0.86) 0%, rgba(115, 255, 88, 0.86) 100%);
}
.search_button:hover {
    background-image: -webkit-linear-gradient(78deg, rgba(115, 255, 88, 0.86) 0%, rgba(115, 255, 88, 0.86) 100%);
    background-image: linear-gradient(78deg, rgba(115, 255, 88, 0.86) 0%, rgba(115, 255, 88, 0.86) 100%);
}
.calculator {
    cursor: pointer;
    position: relative;
    float: left;
    margin: 13px 0 0 47px;
    line-height: 31px;
    font-size: 14px;
    color: #669933;
    font-weight: bold;
}
.calculator:before {
    content: url("../img/calculator_green.png");
    display: inline-block;
    position: absolute;
    top:7px;
    left: -20px;
}
.money_name {
    cursor: pointer;
    padding-right: 15px;
    z-index: 1;
    position: absolute;
    display: block;
    margin: 22px 0 0 0;
    left: 650px;
    height: 16px;
    overflow: hidden;
    line-height:16px;
    font-size:14px;
    font-weight: bold;
    color: #669933;
    background-color: rgba( 255, 255, 255, 0.7);
}
.money_name li {
    position: relative;
}
.money_name li:first-child:after {
    content: url("../img/d_arrow_green.png");
    display: inline-block;
    margin:0 0 0 5px;
    /*position: absolute;*/
    /*bottom: 3px;*/
    /*right:-13px;*/
}
.contact_numbers {
    cursor: pointer;
    z-index: 1;
    overflow: hidden;
    margin-top: 19px;
    height:20px;
    padding-right:15px;
    position: absolute;
    right: 35px;
    line-height: 20px;
    font-size: 14px;
    color: #669933;
    font-weight: bold;
    background-color: rgba( 255, 255, 255, 0.7);

}
.contact_numbers li:first-child:after {
    content: url("../img/d_arrow_green.png");
    display: inline-block;
    margin:0 0 0 5px;
}
.contact_numbers:hover {
    height:63px;
}
.basket {
    cursor: pointer;
    float: right;
    margin-top: 18px;
}
.menu_wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    font-size: 0;
    text-align: center;
    position: relative;
    padding-top: 15px;
    clear: both;
    width: 940px;
    margin: 30px auto 0 auto;
}
.menu_wrapper li {
    cursor: pointer;
    white-space: nowrap;
    width: 75px;
    display: inline-block;
    font-size:14px;
    color: #000;
}
.menu_wrapper li:nth-child(2) {
    flex-basis: 105px;
}
.menu_wrapper li:nth-child(9) {
    flex-basis: 140px;
}
.menu_wrapper li:nth-child(8) {
    flex-basis: 40px;
}
.menu_wrapper li:hover {
    color: #669933;
    font-weight: bold;

}
.header {
    width: 100%;
    color: #559449;
    font-size: 20px;
    font-weight: 700;
}

.old_site_button {
    cursor: pointer;
    position: absolute;
    top: -45px;
    right: -195px;
    width: 100px;
    height: 29px;
    line-height: 29px;
    margin: auto;
    border: 3px solid #c2c2c2;
    border-radius: 16px;
    color: #c2c2c2;
    font-size: 12px;
    font-weight: 700;
    text-align: center;
}
.old_site_button:hover {
    border: 3px solid #4fc139;
    color: #4fc139;
}
.old_site_button:active {
    border: 3px solid #559449;
    color: #559449;
}
/*   <---------------- H E A D E R      E N D ! */

/*     - - - M A I N    P A G E - - -       */


.wrapper {
    width: 940px;
    margin: 125px auto 0 auto;
    min-height: calc(100vh - 455px);
}
.cat_wrapper {
    min-height: auto !important;

}
.cat_wrapper:nth-child(4) {
    margin-top: 0 !important;
}
.category_list {
    position: relative;
    width: 155px;
    padding: 3px 10px 3px 3px;
    height: 315px;
    margin-top: 15px;
    float: left;
    border: 1px solid #559449;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    background-color: white;
}
/*.category_list:after {*/
    /*content: '';*/
    /*display: block;*/
    /*position: absolute;*/
    /*width: 20px;*/
    /*top: 0;*/
    /*height: 315px;*/
    /*left: 160px;*/
/*}*/
/*.category_list:hover {*/
    /*padding: 1px 8px 1px 1px;*/
    /*border: 3px solid #559449;*/
    /*-webkit-box-shadow: -1px 3px 9px rgba(0, 0, 0, 0.35);*/
    /*-moz-box-shadow: -1px 3px 9px rgba(0, 0, 0, 0.35);*/
    /*box-shadow: -1px 3px 9px rgba(0, 0, 0, 0.35);*/
/*}*/
/*.category_list:hover .sub_menu {*/
    /*top: -2px;*/
    /*left: 178px;*/
/*}*/
.category_list li {
    width: 140px;
    cursor: pointer;
    font-size: 12px;
    color:  #2e2e2e;
    padding: 12px 0;
    margin: 0 0 0 15px;
    border-bottom: 1px solid #e1e1e1;
}
.category_list li:last-child {
    border: 0 solid black;
}
.category_list li:hover {
    color: #000;
    font-size: 12px;
    font-weight: bold;
}

.sub_menu {
    cursor: default;
    position: absolute;
    display: none;
    z-index: 2;
    left: 180px;
    top: 0;
    width: 449px;
    height: 369px;
    opacity: 0;
    box-shadow: -1px 3px 4px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    border: 1px solid #559449;
    background-color: #ffffff;
}
.close_sub_menu {
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 17px;
    font-size: 26px;
    font-weight: 500;
}
.sub_menu img {
    float: right;
    width: 190px;
    margin-right: 30px;
}
.sub_menu_header {
    margin: 17px 0 25px 45px;
    width: 100%;
    color: #000000;
    font-size: 14px;
    font-weight: 700;
}
.sub_menu ul {
    height: 200px;
}
.sub_menu p {
    cursor: pointer;
    border: none;
    display: block;
    width: 160px;
    padding-left: 15px;
    padding-top: 10px;
    height: 20px;
    margin: 0 0 2px 35px;
    color: #2e2e2e;
    font-size: 12px;
    font-weight: 400;

}
.sub_menu p:hover {
    width: 160px;
    margin: 0 0 0 35px;
    box-shadow: -1px 3px 4px rgba(0, 0, 0, 0.15);
    border-radius: 13px 14px 14px 13px;
    border: 1px solid #559449;
    color: #5aa94c;
    font-weight: 700;
    padding-top: 8px;
    padding-bottom: 2px;
}
.ATENTION:hover {
    padding-top: 2px;
    height:28px;
}
.all_category {
    cursor: pointer;
    text-align: center;
    display: inline-block;
    width: 160px;
    margin: 10px 0 10px 10px;
    color: #000000;
    font-size: 12px;
    text-decoration: underline;
    font-weight: 400;
}
.all_category:hover {
    font-weight: 700;
}

.this_category {
    cursor: pointer;
    text-align: center;
    display: inline-block;
    width: 255px;
    margin: 10px ;
    color: #000000;
    font-size: 12px;
    text-decoration: underline;
    font-weight: 700;
}
.this_category:hover {
    color: #559449;
}

.top_slider {
    position: relative;
    margin: 15px 0 0 0;
    float: right;
    width: 740px;
    height: 325px;
    overflow: hidden;
}
.circle_wrapper {
    position: absolute;
    bottom: 15px;
    left: 15px;
    z-index: 1;
}
.circle_wrapper div {
    cursor: pointer;
    display: inline-block;
    margin: 5px;
    width:  10px;
    height: 10px;
    border: 1px solid white;
    border-radius: 6px;
}
.circle_wrapper div:first-child {
    background-color: white;
}
.circle_wrapper div:hover {
    width: 8px;
    height: 8px;
    border: 2px solid #559449;
}
.top_slider_wrapper {
    font-size: 0;
    width: 740px;
    position: relative;
}
.top_slider_wrapper img{
    width: 740px;
    height: 325px;
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
}
.new_goods {
    width: 740px;
    height: 155px;
    float: right;
    margin: 15px 0 0 0;
    text-align: justify;
}
.new_goods:after {
    width: 100%;
    height: 0;
    visibility: hidden;
    overflow: hidden;
    content: '';
    display: inline-block;
}
.new_goods_header {
    width:100%;
    font-size: 20px;
    font-weight: bold;
    color: #559449;
    margin:0 0 15px 0;
}
.new_good {
    text-align: center;
    display: inline-block;
    width:135px;
    height: 105px;
    margin-top: 5px;
    padding: 10px 14px;
    border: 1px solid #559449;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    background-color: white;
}
.new_good:hover {
    width: 131px;
    border: 3px solid #559449;
    margin-top: 3px;
    -webkit-box-shadow: -1px 3px 9px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: -1px 3px 9px rgba(0, 0, 0, 0.35);
    box-shadow: -1px 3px 9px rgba(0, 0, 0, 0.35);
}
.new_good_name {
    font-size: 12px;
}
.new_goods_more {
    cursor: pointer;
    display: inline-block;
    text-align: left;
    width: 0;
    margin-top: -10px;
    overflow: hidden;
    font-size: 10px;
    height:29px;
    line-height: 29px;
    color: #559449;
    transition: 1s width;
}
.new_goods_arrow {
    cursor: pointer;
    margin-top: -10px;
    background-image: url("../img/r_arrow_green.png");
    background-repeat: no-repeat;
    background-position: center;
    font-size: 10px;
    color: #559449;
    display: inline-block;
    border: 2px solid #559449;
    line-height: 25px;
    height:25px;
    width:25px;
    text-align: center;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    border-radius: 16px;
    background-color: white;
}
.new_good:hover .new_goods_arrow {
    text-align: center;
    padding: 2px 1.7px;
    border: none;
    color: white;
    background-image: url("../img/r_arrow_white.png"), -webkit-linear-gradient(78deg, rgba(115, 255, 88, 0.86) 0%, rgba(85, 148, 73, 0.86) 100%);
    background-image: url("../img/r_arrow_white.png"), linear-gradient(78deg, rgba(115, 255, 88, 0.86) 0%, rgba(85, 148, 73, 0.86) 100%);
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.19);
}
.new_good:hover .new_goods_more {
    font-size: 10px;
    width: 58px;
}

.news_wrapper {
    margin-top: 55px;
    float: left;
    width: 195px;
    height: 500px;
    overflow: hidden;
}
.news_header {
    font-size: 20px;
    line-height: 20px;
    font-weight: bold;
    color: #559449;
}
.article_header {
    font-size: 15px;
    margin-top: 16px;
    color: #559449;
}
.article_date {
    font-size: 8px;
    color: #999999;
    margin: 10px 0;
}
.article_text {
    width: 200px;
    font-size: 11px;
    color: #333333;
}
.article_button {
    cursor: pointer;
    margin: 10px 0 23px 0;
    text-align: center;
    width: 70px;
    height: 20px;
    line-height: 20px;
    font-size: 9px;
    color: #669933;
    border: 1px solid #669933;
    border-radius: 10px
}
.article_button:hover {
    font-weight: bold;
    background-image: -webkit-linear-gradient(78deg, rgba(115, 255, 88, 0.86) 0%, rgba(85, 148, 73, 0.86) 100%);
    background-image: linear-gradient(78deg, rgba(115, 255, 88, 0.86) 0%, rgba(85, 148, 73, 0.86) 100%);
    color: white;
    border: none;
    height: 22px;
}
.article_button:active {
    background-image: -webkit-linear-gradient(78deg, rgba(85, 148, 73, 0.86) 0%, rgba(85, 148, 73, 0.86) 100%);
    background-image: linear-gradient(78deg, rgba(85, 148, 73, 0.86) 0%, rgba(85, 148, 73, 0.86) 100%);
}
.category_wrapper {
    float: right;
    width: 740px;
    margin: 30px 0 25px 0;
}
.category_header {
    font-size: 20px;
    font-weight:bold;
    color: #559449;
}
.category {
    margin-top: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.category li {
    cursor: pointer;
    padding: 15px 0;
    text-align: center;
    display: inline-block;
    width: 160px;
    height: 115px;
    border: 1px solid #9ac092;
    margin-bottom: 20px;
    border-radius: 10px;
    font-size: 12px;
    font-weight: bold;
    color: #aeaeae;
    background-color: white;
}
.category img {
}
.category li p {
    cursor: pointer;
    display: block;
    font-weight: 400;
    font-size: 12px;
    color: #a7a7a7;
    text-decoration: underline;
}
.category li:hover p {
    color: #6adf53;
    text-decoration: none;
    font-weight: bold;
}
.category li:hover {
    border:none;
    width:162px;
    color: #6adf53;
    background-image: url(../img/sky.jpg);
    background-size: cover;
}

.discount_wrapper {
    text-align: center;
    width:100%;
    height: 110px;
    line-height: 110px;
    background-color: #c5d8d6;
    -webkit-box-shadow: 2px 3px 9px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 2px 3px 9px rgba(0, 0, 0, 0.35);
    box-shadow: 2px 3px 9px rgba(0, 0, 0, 0.35);
}
.discount_text {
    display: inline-block;
    font-size: 18px;
}
.discount_button {
    cursor: pointer;
    margin-left: 85px;
    width: 135px;
    height: 36px;
    line-height: 36px;
    display: inline-block;
    font-size: 14px;
    color: #559449;
    border: 2px solid #559449;
    border-radius: 18px;
}
.discount_button:hover {
    background-image: -webkit-linear-gradient(78deg, rgba(115, 255, 88, 0.86) 0%, rgba(85, 148, 73, 0.86) 100%);
    background-image: linear-gradient(78deg, rgba(115, 255, 88, 0.86) 0%, rgba(85, 148, 73, 0.86) 100%);
    border: none;
    color: white;
    width: 139px;
    height: 40px;
}
.discount_button:active {
    background-image: -webkit-linear-gradient(78deg, rgba(85, 148, 73, 0.86) 0%, rgba(85, 148, 73, 0.86) 100%);
    background-image: linear-gradient(78deg, rgba(85, 148, 73, 0.86) 0%, rgba(85, 148, 73, 0.86) 100%);
    border: none;
    color: white;
    width: 139px;
    height: 40px;
}
.popular_goods_wrapper {
    display: block;
    position: relative;
    padding-top: 22px;
    height: 280px;
}
.popular_header {
    cursor: pointer;
    display: inline-block;
    font-size: 24px;
    font-weight: bold;
    color: #559449;
    margin-right: 35px;
}
.popular_header:nth-child(2) {
    color: #cccccc;
}
.popular_header:hover {
    color: #559449;
}
.sale_wrapper, .popular_wrapper {
    position: absolute;
    top: 65px;
    left: 0;
}
.sale_wrapper {
    display: none;
}
.product {
    display: inline-block;
    margin: 3px 20px;
    width: 190px;
    height: 230px;
    text-align: center;
}
.product:hover {
    border: 3px solid #559548;
    border-radius: 14px;
    width: 184px;
    margin: 0 20px;
    -webkit-box-shadow: -1px 3px 9px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: -1px 3px 9px rgba(0, 0, 0, 0.35);
    box-shadow: -1px 3px 9px rgba(0, 0, 0, 0.35);
    background-color: white;
}
.product:hover .product_ico_wrapper {
    opacity: 1;
}
.product:hover .product_header {
    font-weight: bold;
    cursor: pointer;
    text-decoration: underline;
}
.product_img_wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-line-pack: center;
    align-content: center;
    text-align: center;
    width:100%;
    height: 135px;
}

.product_header {
    font-size: 16px;
    color: #559449;
    margin-top: 5px;
}
.product_category {
    margin: 5px 0 20px 0;
    font-size: 12px;
    color: #999999;
}
.product_ico_wrapper {
    opacity: 0;
}
.product_ico_wrapper p {
    cursor: pointer;
    display: inline-block;
    position: relative;
}
.product_ico_wrapper p:first-child {
    margin-right: 55px;
}


.product_ico_wrapper p:after {
    content: attr(data-title);
    top: -5px;
    left: 25px;
    display: none;
    position: absolute;
    background-color: #eaeaea;
    padding: 2px;
    color: #4fc139;
    border: 1px solid #4fc139;
    border-radius: 2px;
    font-size: 10px;
}
.product_ico_wrapper p:nth-child(2):after {
    left: -42px;
                                   }
.product_ico_wrapper p:hover:after {
    display: block;
}
.about_shop {
    padding-top: 70px;
    padding-bottom: 50px;
}
.about_shop_header {
    font-size: 24px;
    font-weight: bold;
    color: #559449;
}
.about_shop_text {
    margin-top: 20px;
    font-size: 12px;
    line-height: 18px;
    color:  #2e2e2e;
}

/*     - - -  A B O U T    C O M P A N Y  - - -   */

.ab_wrapper {
    position: relative;
}

.about_company_wrapper {
    padding: 60px 0 100px 0;
    height: 300px;
}
.company_header {
    margin-bottom: 40px;
}
.company_text {
    width: 460px;
    float: left;
    color:  #2e2e2e;
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
}
.about_company_wrapper img {
    float: right;
    width: 460px;
    height: 260px;
}
.diploma_wrapper {
    clear: both;
    padding-bottom: 90px;
    padding-top: 20px;
}
.diploma_header {
    margin-bottom: 35px;
}
.diploma_img_wrapper {
    width: 100%;
    font-size: 0;
    margin-bottom: 10px;
    height: auto;
    line-height: 85px;
}
.diploma_img_wrapper img {
    display: inline;
    margin-right: 10px;
    width: 145px;
    height: 145px;
    cursor: pointer;
}
.diploma_block {
    display: none;
    opacity: 0;
    z-index: 10;
    position: fixed;
    top: 160px;
    width: 910px !important;
    height: auto !important;
    margin: 0 auto;
    background-color: rgba( 255, 255, 255, 0.85);
    padding: 15px;
    border-radius: 15px;
    border: 1px solid #559449;
    text-align: center;
}
.diploma_close {
    width: 34px;
    height: 34px;
    z-index: 11;
    position: absolute;
    display: none;
    top: 15px;
    right: 15px;
    font-size: 34px;
    font-weight: 700;
    color: #5aa94c;
    cursor: pointer;
}
.diploma_close:hover {
    color: #559449;
}
.diploma_block .diploma_close {
    display: block !important;
}

.diploma_block img {
    height: 380px !important;
}

.diploma_img_wrapper div:last-child {
    margin:0;
}


/*     - - - C A T A L O G    P A G E    - - - */

.catalog_page {
    padding: 55px 0 100px 0;
}

.catalog_page .search_wrapper {
    margin: 30px 0 0 0;
}
.catalog_page .search {
    width: 375px;
}
.catalog_page .category_wrapper {
    width: 100%;
    clear: both;
    display: block;
    margin-top: 110px;
    float: none;
}
.catalog_page .category_wrapper li{
    padding: 30px 0 0 0;
    width: 220px;
    height: 145px;
    background-repeat: no-repeat;
    background-size: cover;
}
.catalog_page .category_wrapper li:hover {
    padding-top: 31px;
    width: 222px;
}

.popular_product_wrapper {
    width: 100%;
    padding-top: 30px;
    padding-bottom: 40px;
    background-color: #c8dcd9;
    -webkit-box-shadow: 2px 3px 9px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 2px 3px 9px rgba(0, 0, 0, 0.35);
    box-shadow: 2px 3px 9px rgba(0, 0, 0, 0.35);
}
.popular_products {
    width: 940px;
    margin: 0 auto;
}
.catalog_page_product {
    display: inline-block;
    width: 270px;
    margin: 25px 55px 0 0;

}
.catalog_page_product:last-child {
    margin: 0;
}
.popular_product_name {
    color: #559449;
    font-size: 20px;
    font-weight: 400;
}
.popular_product_info {
    margin-top: 20px;
    font-size: 12px;
    font-weight: 400;
    color: #559449;
}
.popular_product_text {
    margin-top: 10px;
    color:  #2e2e2e;
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    height: 75px;
    overflow: hidden;
}
.popular_product_button {
    cursor: pointer;
    margin-top: 20px;
    width: 162px;
    height: 31px;
    line-height: 31px;
    text-align: center;
    border-radius: 15px;
    color: #fffefe;
    font-size: 14px;
    font-weight: 400;
    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.15);
    background-color: #559449;
    background-image: -webkit-linear-gradient(78deg, rgba(85, 148, 73, 0.86) 0%, rgba(115, 255, 88, 0.86) 100%);
    background-image: linear-gradient(78deg, rgba(85, 148, 73, 0.86) 0%, rgba(115, 255, 88, 0.86) 100%);
}
.popular_product_button:hover {
    background-image: -webkit-linear-gradient(78deg, rgba(115, 255, 88, 0.86) 0%, rgba(115, 255, 88, 0.86) 100%);
    background-image: linear-gradient(78deg, rgba(115, 255, 88, 0.86) 0%, rgba(115, 255, 88, 0.86) 100%);
}
.popular_product_button:active {
    background-image: -webkit-linear-gradient(78deg, rgba(85, 148, 73, 0.86) 0%, rgba(85, 148, 73, 0.86) 100%);
    background-image: linear-gradient(78deg, rgba(85, 148, 73, 0.86) 0%, rgba(85, 148, 73, 0.86) 100%);
}

.last_news_wrapper {
    padding: 75px 0;
}
.last_news_article {
    margin: 20px 0 0 0;
    display: block;
    float: left;
    width: 460px;
}
.last_news_article:nth-child(3) {
    float: right;
}
.last_article_header {
    white-space: nowrap;
    width: 100%;
    color: #559449;
    font-size: 16px;
}
.last_article_text {
    margin-top: 25px;
    color:  #2e2e2e;
    font-size: 12px;
    line-height: 18px;
}


/*          - - -   N E W S and A R T I C A L S   P A G E    - - - */

.news_page, .articals_page {
    padding: 30px 0 0 0;
    width: 670px;
    float: left;
}
.news_page .header {
    font-size: 24px;
}

.news_popular_page .header {
    font-size: 24px;
}
.news_popular_page, .articals_popular_page {
    padding-top: 30px;
    width: 240px;
    float: right;
}
.news_article   {
    margin-top: 40px;
    height: 172px;
}
.news_popular_page .news_article{
    margin: 15px 0 40px 0;
}
.articals_popular_page .news_article {
    margin: 20px 0 40px 0;
}
.news_article img {
    float: right;
    margin: 0 0 0 20px;
    width: 240px;
    height: 172px;
}
.news_header {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    color: #559449;
    font-size: 16px;
    font-weight: 400;
}
.news_popular_page .news_header {
    white-space: pre-wrap;
    text-overflow: clip;
    height: 40px;
}
.news_date {
    margin-top: 2px;
    color: #999999;
    font-size: 12px;
    font-weight: 400;
}
.news_text {
    height: 72px;
    margin-top: 15px;
    color: #2e2e2e;
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    overflow: hidden;
    text-overflow: clip;
}
.news_button {
    cursor: pointer;
    margin-top: 25px;
    width: 80px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    border: 1px solid #559449;
    color: #559449;
    font-size: 12px;
    font-weight: 400;
    border-radius: 12px;
}
.news_popular_page .news_button {
    margin-top: 5px;
}
.news_button:hover {
    color: white;
    font-weight: bold;
    border: none;
    width: 82px;
    height: 27px;
    background-image: -webkit-linear-gradient(78deg, rgba(85, 148, 73, 0.86) 0%, rgba(115, 255, 88, 0.86) 100%);
    background-image: linear-gradient(78deg, rgba(85, 148, 73, 0.86) 0%, rgba(115, 255, 88, 0.86) 100%);
}
.news_button:active {
    background-image: -webkit-linear-gradient(78deg, rgba(85, 148, 73, 0.86) 0%, rgba(85, 148, 73, 0.86) 100%);
    background-image: linear-gradient(78deg, rgba(85, 148, 73, 0.86) 0%, rgba(85, 148, 73, 0.86) 100%);
}
.show_more_news {
    cursor: pointer;
    margin-top: 55px;
    color: #cccccc;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 40px;
}
.show_more_news:hover {
    color: #559449;
}
.one_news .news_date {
    width: auto;
    float: left;
    margin-top: 10px;
}
.networks_ico {
    font-size: 0;
    float: right;
}
.networks_ico li {
    cursor: pointer;
    overflow: hidden;
    display: inline-block;
    width: 16px;
    height: 16px;
    margin: 10px 5px;
    background-image: url(../img/networks_ico.png);
    background-position: 0 0;
    background-repeat: no-repeat;
}
.networks_ico li:nth-child(2) {
    background-position: -21px 0;
}
.networks_ico li:nth-child(3) {
    background-position: -42px 0;
}
.networks_ico li:hover {
    background-image: url(../img/sprite.png);
}
.one_news .news_article {
    height: auto;
}
.one_news .news_text {
    margin-top: 50px;
    height: auto;
}
.news_img img {
    height: auto;
    width: auto;
    padding: 0;
    margin: 0;
    float: none;
}
.news_img {
    display: block;
    width: 100%;
    text-align: center;
    margin: 30px 0;
}
.news_text + .networks_ico {
    margin-top: 47px;
}


/*   - - -   C O O P E R A T I O N    P A G E    - - -   */

.coop_header {
    padding-top: 40px;
}
.coop_wrapper {
    min-height: calc(100vh - 335px) !important;
}

.coop_ticket {
    margin-top: 45px;
    padding-bottom: 100px;
}
.coop_ticket_text {
    width: 100%;
    color:  #2e2e2e;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 15px;
}
.coop_ticket input {
    padding-left: 13px;
    margin: 0 20px 10px 0;
    width: 220px;
    height: 30px;
    border-radius: 15px;
    color:  #2e2e2e;
    font-size: 14px;
    font-weight: 400;
    border: 1px solid #b7b7b7;
    box-shadow: inset 2px 3px 6px rgba(0, 0, 0, 0.15);
    outline: none;
}
.coop_ticket input:focus {
    border: 1px solid #559449;
}
.coop_ticket p {
    display: inline-block;
}
.coop_ticket select {
    position: relative;
    padding-left: 13px;
    margin: 0 20px -5px 0;
    width: 220px;
    height: 32px;
    border-radius: 15px;
    color:  #2e2e2e;
    font-size: 14px;
    font-weight: 400;
    border: 1px solid #b7b7b7;
    box-shadow: inset 2px 3px 6px rgba(0, 0, 0, 0.15);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.coop_ticket select::-ms-expand { /* for IE 11 */
    display: none;
}
.coop_ticket option {
    padding: 5px 0;
}
.select {
     position: relative;
}
select {
    outline: none;
}
.select:after {
    pointer-events: none;
    position: absolute;
    content: url(../img/d_arrow.png);
    display: block;
    right: 35px;
    top: 5px;
}
.coop_ticket textarea {
    width: 480px;
    height: 145px;
    padding: 12px 0 0 13px;
    border-radius: 15px;
    color:  #2e2e2e;
    font-size: 14px;
    font-weight: 400;
    border: 1px solid #b7b7b7;
    box-shadow: inset 2px 3px 6px rgba(0, 0, 0, 0.15);
    font-family: 'Open Sans', sans-serif;
    outline: none;
    overflow: hidden;
}
.coop_ticket textarea:focus {
    border: 1px solid #559449;
}
.capcha {
    text-align: center;
    float: right;
    margin-right: 180px;
}
.capcha img{
    display: inline-block;
    height: 46px;
    margin: 10px auto;
}
.capcha input {
    width: 200px;
}
.coop_button {
    float: right;
    margin-top: -32px;
    margin-right: 205px;
    cursor: pointer;
    border-radius: 15px;
    line-height: 30px;
    display: inline-block;
    text-align: center;
    width: 130px;
    height: 30px;
    color: #fffefe;
    font-size: 14px;
    font-weight: 400;
    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.15);
    background-color: #559449;
    background-image: -webkit-linear-gradient(78deg, rgba(85, 148, 73, 0.86) 0%, rgba(115, 255, 88, 0.86) 100%);
    background-image: linear-gradient(78deg, rgba(85, 148, 73, 0.86) 0%, rgba(115, 255, 88, 0.86) 100%);
}
.coop_button:hover {
    background-image: -webkit-linear-gradient(78deg, rgba(115, 255, 88, 0.86) 0%, rgba(115, 255, 88, 0.86) 100%);
    background-image: linear-gradient(78deg, rgba(115, 255, 88, 0.86) 0%, rgba(115, 255, 88, 0.86) 100%);
}
.coop_button:active {
    background-image: -webkit-linear-gradient(78deg, rgba(85, 148, 73, 0.86) 0%, rgba(85, 148, 73, 0.86) 100%);
    background-image: linear-gradient(78deg, rgba(85, 148, 73, 0.86) 0%, rgba(85, 148, 73, 0.86) 100%);
}
.thumb_text {
    color: #7f7f7f;
    padding: 10px 15px;
}

/*    - - -   C O N T A C T     P A G E   - - -      */

.contact_page_header {
    padding-top: 65px;
}

.contacts {
    width: 240px;
    float: left;
    margin-top: 30px;
}
.contacts_header {
    color: #559449;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    width: 100%;
}
.contacts_text {
    margin-top: 10px;
    color:  #2e2e2e;
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
}

.map {
    overflow: hidden;
    margin-top: 30px;
    width: 650px;
    height: 360px;
    float:right;
    background-color: green;
}
.write_us {
    margin-top: 40px;
    width: 100%;
    color: #559449;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
}
.contact_ticket {
    font-size: 0;
    width: 460px;
    display: inline-block;
    padding-bottom: 25px;
}
.contact_ticket .capcha {
     float: left;
     margin: 0;
     width: 320px;
 }
.contact_ticket .capcha input {
    margin-top: 22px;
    float: right;
    height: 28px;
}
.contact_ticket input {
    display: inline-block;
    margin-top: 10px;
    width: 200px;
    height: 30px;
    box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.15);
    border: 1px solid #b7b7b7;
    border-radius: 15px;
    padding-left: 15px;
    background-color: #ffffff;
    color:  #2e2e2e;
    font-size: 14px;
    font-weight: 400;
    outline: none;
}
.contact_ticket p {
    display: inline;
}
.contact_ticket p input {
    width: 200px !important;
}
.contact_ticket input:first-child {
    width: calc(100% - 17px);
    margin: 25px 0 0 0;
}
.email {
    float: right;
    margin-top: 10px !important;
}
.tel {
    float: left;
    margin-top: 10px !important;
}
.contact_ticket textarea {
    margin-top: 10px;
    width: calc(100% - 17px);
    height: 145px;
    box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.15);
    border: 1px solid #b7b7b7;
    border-radius: 15px;
    padding-left: 15px;
    padding-top: 15px;
    background-color: #ffffff;
    color:  #2e2e2e;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    outline: none;
    overflow: hidden;
}
.contact_ticket textarea:focus {
    border: 1px solid #559449;
}
.contact_ticket input:focus {
    border: 1px solid #559449;
}


.contacts_button {
    margin-top: 23px;
    float: right;
    cursor: pointer;
    border-radius: 15px;
    line-height: 30px;
    display: inline-block;
    text-align: center;
    width: 130px;
    height: 30px;
    color: #fffefe;
    font-size: 14px;
    font-weight: 400;
    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.15);
    background-color: #559449;
    background-image: -webkit-linear-gradient(78deg, rgba(85, 148, 73, 0.86) 0%, rgba(115, 255, 88, 0.86) 100%);
    background-image: linear-gradient(78deg, rgba(85, 148, 73, 0.86) 0%, rgba(115, 255, 88, 0.86) 100%);
}
.contacts_button:hover {
    background-image: -webkit-linear-gradient(78deg, rgba(115, 255, 88, 0.86) 0%, rgba(115, 255, 88, 0.86) 100%);
    background-image: linear-gradient(78deg, rgba(115, 255, 88, 0.86) 0%, rgba(115, 255, 88, 0.86) 100%);
}
.contacts_button:active {
    background-image: -webkit-linear-gradient(78deg, rgba(85, 148, 73, 0.86) 0%, rgba(85, 148, 73, 0.86) 100%);
    background-image: linear-gradient(78deg, rgba(85, 148, 73, 0.86) 0%, rgba(85, 148, 73, 0.86) 100%);
}
.contacts_info {
    float: right;
    margin: 80px 160px 0 0;
    display: inline-block;
    text-align: center;
}
.contact_info {
    color: #559449;
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
}
/*       - - -    C A L C U L A T O R S    - - -    */
.calc_wrapper {
    padding-bottom: 120px;
    width: 940px;
    overflow: hidden;
}
.calc_header {
    margin-top: 75px;
    width: calc(100% + 5px);
}
.calc_name {
    cursor: pointer;
    clear: both;
    display: inline-block;
    margin: 50px 0 0 0;
    color: #559449;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
}
.calc_name:hover {
    text-decoration: underline;
}
.calculators_wrapper {
    width: 940px;
    padding-top: 0;
    height: 0;
    overflow: hidden;
}
.anim_fix {
    height: 50px;
    width: 90%;
    display: block;
}
.calculators {
    overflow: hidden;
    width: 455px;
    float: left;
}
.calculators tr td {
    width: 200px;
    font-size: 13px;
    border:1px solid #DDDDDD;
    padding:5px 10px;
    background-color:#EEEEEE;
    color:#000;
}
.calculators input[type='button'] {
    margin: 10px 20px 10px 0;
    float: right;
    cursor: pointer;
    border-radius: 15px;
    display: inline-block;
    text-align: center;
    width: 130px;
    height: 30px;
    color: #fffefe;
    font-size: 14px;
    font-weight: 400;
    border: none;
    background-color: #559449;
    background-image: linear-gradient(78deg, rgba(85, 148, 73, 0.86) 0%, rgba(115, 255, 88, 0.86) 100%);
    background-image: -webkit-linear-gradient(78deg, rgba(85, 148, 73, 0.86) 0%, rgba(115, 255, 88, 0.86) 100%);
    outline: none;
}
.calculators input[type='button']:hover {
    background-image: -webkit-linear-gradient(78deg, rgba(115, 255, 88, 0.86) 0%, rgba(115, 255, 88, 0.86) 100%);
    background-image: linear-gradient(78deg, rgba(115, 255, 88, 0.86) 0%, rgba(115, 255, 88, 0.86) 100%);
}
.calculators iput[tyle='button']:active {
    background-image: -webkit-linear-gradient(78deg, rgba(85, 148, 73, 0.86) 0%, rgba(85, 148, 73, 0.86) 100%);
    background-image: linear-gradient(78deg, rgba(85, 148, 73, 0.86) 0%, rgba(85, 148, 73, 0.86) 100%);
}
.calc_info {
    width: 455px;
    float: right;

}
.calc_info_header {
    color:  #2e2e2e;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 20px;
}
.calc_info_text {
    color:  #2e2e2e;
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
}
.calc_info ol {
    margin: 10px 0 10px 12px;
    list-style-type: decimal;
}
.calc_info li {
    color:  #2e2e2e;
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
}

/*       - - -      G O O D S     P A G E     - - -     */

.goods_page_header {
    padding-top: 65px;
}

.goods_page_select select {
    position: relative;
    padding-left: 3px;
    width: 180px;
    height: 30px;
    border-radius: 6px;
    color: #559449;
    font-size: 14px;
    font-weight: 400;
    border: 1px solid #559449;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.goods_page_select select::-ms-expand { /* for IE 11 */
    display: none;
}
.goods_page_select {
    float: right;
    position: relative;
    margin-top: 45px;
}
.goods_page_select:after {
    pointer-events: none;
    position: absolute;
    content: url(../img/d_arrow_green.png);
    display: block;
    right: 10px;
    top: 5px;
}
.goods_page_wrapper {
    padding-left: 20px;
    margin-top: 40px;
}
.goods_page_item {
    text-align: center;
    float: left;
    display: block;
    width: 138px;
    height: 138px;
    padding: 14px;
    margin: 10px 30px;
    border: 1px solid #559449;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background-color: white;
}
.goods_page_item:hover {
    width: 154px;
    height: 134px;
    margin-right: 20px;
    margin-left: 20px;
    border: 3px solid #559449;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.35);
}

.item_header {
    color: #559449;
    margin: 15px 0 5px 0;
    font-size: 12px;
    line-height: 18px;
}
.goods_page_item img {
    width: 71px;
}
.item_text {
    font-size: 10px;
    display: inline-block;
    cursor: pointer;
    margin-top: -5px;
    width: 0;
    overflow: hidden;
    height:29px;
    line-height: 29px;
    position: relative;
    color: #559449;
    transition: 1s width;
}
.page_item_arrow {
    cursor: pointer;
    background-image: url("../img/r_arrow_green.png");
    background-repeat: no-repeat;
    background-position: center;
    font-size: 10px;
    color: #559449;
    display: inline-block;
    border: 2px solid #559449;
    line-height: 25px;
    height:25px;
    width:25px;
    text-align: center;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    border-radius: 16px;
    background-color: white;
}
.goods_page_item:hover .page_item_arrow {
    text-align: center;
    padding: 2px 1.7px;
    border: none;
    color: white;
    background-image: url("../img/r_arrow_white.png"), -webkit-linear-gradient(78deg, rgba(115, 255, 88, 0.86) 0%, rgba(85, 148, 73, 0.86) 100%);
    background-image: url("../img/r_arrow_white.png"), linear-gradient(78deg, rgba(115, 255, 88, 0.86) 0%, rgba(85, 148, 73, 0.86) 100%);
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.19);
}
.goods_page_item:hover .item_text {
    font-size: 10px;
    width: 58px;
}
.goods_page_popular {
    margin-top: 80px;
    padding-top: 0;
    padding-bottom: 90px;
    background-color: rgba( 255, 255, 255, 0);
    box-shadow: none;
}

/*     - - -         G O O D S  O N E      - - -   */

.card_wrapper {
    padding-bottom: 130px;
}

.card_header {
    margin-top: 45px;
}
.card_info {
    float: left;
    width: 800px;
}
.card_buy {
    margin: 25px 0 0 0;
    width: 475px;
    float: left;
}
.card_buy_text {
    margin-left: 315px;
}
.card_img_wrapper {
    position: relative;
    float: left;
    width: 300px;
    height: 300px;
    margin-right: 15px;
}
.left_arrow {
    cursor: pointer;
    position: absolute;
    bottom: 45px;
    left: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 25px 11px 25px 0;
    border-color: transparent #559449 transparent transparent;
}
.right_arrow {
    cursor: pointer;
    position: absolute;
    bottom: 45px;
    right: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 25px 0 25px 11px;
    border-color: transparent transparent transparent #559449;
}
.left_arrow:hover {
    border-color: transparent #73FF58 transparent transparent;
}
.right_arrow:hover {
    border-color: transparent transparent transparent #73FF58;
}
.right_arrow:active {
    border-color: transparent transparent transparent #559449;
}
.left_arrow:active {
    border-color: transparent #559449 transparent transparent;
}
.card_main_img {
    width: 100%;
    height: 190px;
    text-align: center;
}
.card_main_img img {
    height: 100%;
    cursor: pointer;
}
.img_slider_viewer {
    margin: 0 auto;
    width: 270px;
    overflow: hidden;
}
.img_slider_wrapper {
    font-size: 0;
    width: 10000px;
}
.slide {
    display: inline-block;
    cursor: pointer;
    width: 90px;
    text-align: center;
}
.slide img {
    width: 100%;
}
.card_img_close {
    position: absolute;
    top: 10px;
    right: 15px;
    display: none;
    font-size: 34px;
    font-weight: 700;
    color: #5aa94c;
    cursor: pointer;
}

/* ---- make big   --- */
.card_img_big {   /* ------ .card_img-wrapper     */
    z-index: 10;
    position: fixed;
    width: 910px;
    height: 480px;
    margin: 0 auto;
    background-color: rgba( 255, 255, 255, 0.85);
    padding: 15px;
    border-radius: 15px;
    border: 1px solid #559449;
}
.card_img_big .card_img_close {
    display: block;
}

.card_img_big .card_main_img img {    /* .card_main_img img   */
    height: 380px !important;
}
.card_img_big .card_main_img {      /* .card_main_img    */
    width: 90%;
    margin: 5px auto;
    height: 380px !important;
}

.card_img_big .left_arrow {     /* .left_arrow */
    border-width: 45px 21px 45px 0;
    bottom: 15px;
    left: 300px;

}
.card_img_big .right_arrow {     /* .right_arrow   */
    border-width: 45px 0 45px 21px;
    right: 300px;
    bottom: 15px;
}
/* ---- make big end   --- */




.card_price {
    display: inline-block;
    margin-top: 20px;
    color: #559449;
    font-size: 20px;
    font-weight: 700;
}
.card_price span {
    display: inline-block;
    color: inherit;
    font-size: inherit;
    font-weight: inherit;
}
.warranty {
    margin-top: 30px;
    display: block;
    color:  #2e2e2e;
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
}
.card_number_text {
    margin-right: 45px;
    text-align: center;
    display: block;
    margin-top: 25px;
    color:  #2e2e2e;
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
}
.card_number {
    margin-right: 45px;
    text-align: center;
    display: block;
    margin-top: 10px;
    height: 20px;
    position: relative;
    color:  #2e2e2e;
    font-size: 16px;
    font-weight: 400;
}
.card_number:before {
    cursor: pointer;
    content: '-';
    top: -5px;
    left: 27px;
    display: block;
    position: absolute;
    line-height: 16px;
    width: 24px;
    height: 24px;
    font-size: 36px;
    color: #559449;
}

.card_number:after {
    cursor: pointer;
    content: '+';
    top: -5px;
    left: 63px;
    display: block;
    position: absolute;
    width: 24px;
    height: 24px;
    font-size: 24px;
    color: #559449;
}
.card_we_have {
    cursor: pointer;
    display: block;
    margin-top: 25px;
    margin-bottom: 25px;
    color: #559449;
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
}
.card_buy_button {
    margin-bottom: 10px;
    cursor: pointer;
    width: 160px;
    height: 29px;
    color: #fffefe;
    text-align: center;
    line-height: 29px;
    font-size: 14px;
    font-weight: 400;
    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.15);
    background-color: #559449;
    border-radius: 15px;
    background-image: -webkit-linear-gradient(78deg, rgba(85, 148, 73, 0.86) 0%, rgba(115, 255, 88, 0.86) 100%);
    background-image: linear-gradient(78deg, rgba(85, 148, 73, 0.86) 0%, rgba(115, 255, 88, 0.86) 100%);
}
.card_buy_button:hover {
    background-image: -webkit-linear-gradient(78deg, rgba(115, 255, 88, 0.86) 0%, rgba(115, 255, 88, 0.86) 100%);
    background-image: linear-gradient(78deg, rgba(115, 255, 88, 0.86) 0%, rgba(115, 255, 88, 0.86) 100%);
}
.card_buy_button:active {
    background-image: -webkit-linear-gradient(78deg, rgba(85, 148, 73, 0.86) 0%, rgba(85, 148, 73, 0.86) 100%);
    background-image: linear-gradient(78deg, rgba(85, 148, 73, 0.86) 0%, rgba(85, 148, 73, 0.86) 100%);
}
.card_sub_info {
    width: 310px;
    float: right;
}
.card_networks {
    margin-top: 75px;
    width: 100%;
}
.card_networks p {
    cursor: pointer;
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(../img/ico_networks.png);
    background-repeat: no-repeat;
}
.card_networks p:nth-child(1) {
    background-position: 0 0;
}
.card_networks p:nth-child(2) {
    background-position: -24px 0;
}
.card_networks p:nth-child(3) {
    background-position: -48px 0;
}
.card_networks p:nth-child(4) {
    background-position: -72px 0;
}
.customer_grade {
    margin-top: 15px;
    width: 100%;
    color:  #2e2e2e;
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
}
.client_grade {
    font-size: 0;
    width: 100%;
    height: 23px;
    margin-top: 8px;
}
.client_grade p {
    display: inline-block;
    width: 23px;
    height: 23px;
    margin-right: 5px;
    background-image: url(../img/stars.png);
    background-repeat: no-repeat;
    background-position: -30px 0;
}
.client_grade p:nth-child(-n+4) {
    background-position: 0 0;
}
.card_choose_method {
    display: block;
    margin-top: 20px;
    color:  #2e2e2e;
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
}
.card_method_wrapper {
    width: calc(100% - 20px);
    margin-top: 20px;
    padding: 0 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;

}
.checkbox {
    display: none;
}

.custom_checkbox {
    cursor: pointer;
    position: relative;
    width: 10px;
    height: 10px;
    border: 1px solid #559449;
    border-radius: 1px;
    margin-right: 3px;
}

.custom_checkbox,
.choose_method {
    display: inline-block;
    vertical-align: middle;
}
.card_we_have,
.choose_method {
    display: inline-block;
    vertical-align: middle;
}

.checkbox:checked + .custom_checkbox::before {
    content: "";
    display: block;
    position: absolute;
    top: 2px;
    right: 2px;
    bottom: 2px;
    left: 2px;
    background: #559449;
    border-radius: 2px;
}
.choose_method {
    cursor: pointer;
    color:  #2e2e2e;
    font-size: 14px;
    font-weight: 400;
}
.card_about {
    position: relative;
    width: 710px;
    float: left;
    font-size: 0;
    margin-top: 5px;
    padding-bottom: 65px;
}

.card_about_header {
    margin-left: -1px;
    cursor: pointer;
    padding: 0 15px;
    display: inline-block;
    color:  #2e2e2e;
    font-size: 14px;
    font-weight: 400;
    line-height: 50px;
    text-align: center;
    height: 50px;
    border: 1px solid #7f7f7f;
    border-left: none;
}
.card_about_header:hover {
    color: #559449;
}
.card_about_header:first-child {
    border-left: 1px solid #7f7f7f;
    border-bottom: none;
    color: #559449;
    margin-left: 0;
}
.card_about_header:nth-child(4) {
    margin-bottom: -21px;
    width: 202px;
    border: none;
    line-height: 50px;
    border-bottom: 1px solid #7f7f7f;
}
.card_about_text {
    display: none;
    margin-top: -1px;
    padding: 12px 15px 12px 5px;
    border: 1px solid #7f7f7f;
    border-top: none;
    color:  #2e2e2e;
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
}
.card_about_text:nth-child(1) {
    display: block;
}
.card_add {
    font-size: 0;
    width: 137px;
    float: right;
}
.card_add_header {
    color: #559449;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    margin-bottom: 25px;
}
.card_add_info img {
    margin-top: -1px;
    width: 60px;
    height: 50px;
    float: left;
}
.card_add_info a {
    display: block;
    clear: both;
    height: 12px;
    color: #5db14d;
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    padding: 12px 0;
    text-decoration: underline;
}
.card_add_text {
    float: right;
    width: 66px;
    height: 31px;
    color:  #2e2e2e;
    font-size: 10px;
    font-weight: 400;
    overflow: hidden;
}

.expert_call {
    margin: 40px 20px 0 0;
    float: right;
    width: 175px;
    text-align: center;
}
.expert_call_header {
    color: #559449;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
}
.expert_call input {
    text-align: center;
    padding: 0 15px;
    margin-top: 10px;
    width: 160px;
    height: 30px;
    box-shadow: inset 2px 3px 6px rgba(0, 0, 0, 0.15);
    border-radius: 15px;
    border: 1px solid #b7b7b7;
    color:  #2e2e2e;
    font-size: 12px;
    font-weight: 400;
    outline: none;
}
.expert_call input:focus {
    border: 1px solid #559449;
}
.expert_call_button {
    cursor: pointer;
    text-align: center;
    line-height: 31px;
    margin:  10px auto;
    width: 100px;
    height: 31px;
    color: #fffefe;
    font-size: 14px;
    font-weight: 400;
    box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.15);
    border-radius: 15px;
    background-color: #559449;
    background-image: -webkit-linear-gradient(78deg, rgba(85, 148, 73, 0.86) 0%, rgba(115, 255, 88, 0.86) 100%);
    background-image: linear-gradient(78deg, rgba(85, 148, 73, 0.86) 0%, rgba(115, 255, 88, 0.86) 100%);
}
.expert_call_button:hover {
    background-image: -webkit-linear-gradient(78deg, rgba(115, 255, 88, 0.86) 0%, rgba(115, 255, 88, 0.86) 100%);
    background-image: linear-gradient(78deg, rgba(115, 255, 88, 0.86) 0%, rgba(115, 255, 88, 0.86) 100%);
}
.expert_call_button:active {
    background-image: -webkit-linear-gradient(78deg, rgba(85, 148, 73, 0.86) 0%, rgba(85, 148, 73, 0.86) 100%);
    background-image: linear-gradient(78deg, rgba(85, 148, 73, 0.86) 0%, rgba(85, 148, 73, 0.86) 100%);
}

.video_header {
    clear: both;
}
.card_video_box {
    width: 100%;
    height: 250px;
    padding-bottom: 80px;
}
.card_video_wrapper {
    margin: 15px 0 0 0;
    position: relative;
    float: left;
    width: 460px;
    height: 250px;
    overflow: hidden;
}
.card_video_wrapper:last-child {
    float: right;
}
.card_video_wrapper img {
    width: 100%;
    height: 100%;
}
.video {
    display: none;
}
.card_video_play {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba( 0, 0, 0, 0.7);
}
.play_img {
    cursor: pointer;
    margin: 100px auto;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 27.5px 0 27.5px 50px;
    border-color: transparent transparent transparent #4fc139;
}
.play_img:hover {
    border-width: 29.5px 0 29.5px 54px;;
    border-color: transparent transparent transparent rgba(115, 255, 88, 0.86);
}

.customer_comment_wrapper {
    display: none;
    width: 415px;
    float: left;
    margin-top: 20px;
}
.customer_comment {
    margin-bottom: 20px;
}
.customer_comment img{
    float: left;
    width: 95px;
    height: 90px;
    margin-right: 10px;
}
.customer_comment_grade {
    color: #559449;
    font-size: 20px;
    font-weight: 700;
    float: right;
    margin-right: 25px;
}
.customer_comment_grade:before {
    content: url("../img/alone_star.png");
    margin-right: 5px;
    width: 19px;
    height: 19px;
}
.customer_name {
    color: #559449;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    padding-top: 7px;
}
.customer_comment_text {
    margin-top: 10px;
    color:  #2e2e2e;
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    max-height: 150px;
    overflow: hidden;
}
.vk_comment {
    width: 400px;
    float: left;
}
.fb_comment {
    width: 400px;
    float: right;
}


/*   D E L I V E R Y    &    P A Y    */

.delivery_page_header {
    padding-top: 50px;
}
.pay_header, .service_header, .delivery_header {
    margin-top: 25px;
    width: 100%;
    color: #559449;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
}
.pay {
    float: left;
}
.delivery {
    float: left;
}
.delivery img {
    display: block;
    margin: 0 auto;
}
.delivery_list {
    text-align: center;
    margin: 10px 0;
}
.delivery a {
    font-weight: 700;
    color: #559449;
    margin: 0 10px;
}
.service {
    float: right;
    width: 460px;
}
.pay_text, .delivery_text, .service_text {
    width: 460px;
    color:  #3e3e3e;
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    margin-top: 15px;
}
.pay_text p, .delivery_text p, .service_text p {
    color: black;
}
h6 {
    color:  #2e2e2e;
    font-size: 14px;
    font-weight: 700;
    margin: 10px 0;
}
b {
    font-weight: 600;
    font-size: 12px;
}
.pay ol, .service ol, .delivery ol {
    list-style-type: decimal;
}
.pay ol li, .service ol li, .delivery ol li {
    margin-left: 12px;
    margin-bottom: 5px;
}
.pay ul, .service ul, .delivery ul {
    list-style-type: disc;
}
.pay ul li, .service ul li, .delivery ul li {
    margin-left: 12px;
    margin-bottom: 5px;
}
.download_form {
    cursor: pointer;
    display: block;
    margin: 20px 0 60px 155px;
    font-weight: 700;
    color: #559449;
    text-decoration: underline;
}
.download_form:hover {
    color: #4fc139;
}
.download_form:active {
    color: #5aa94c;
}
.service_expert_call {
    margin: 100px auto;
    float: none;
}
.service_expert_call .expert_call_header {
    margin-left: 15px;
}

/*   F O O T E R   */


footer {
    clear: both;
    position: relative;
    width:100%;
    min-height: 200px;
    border-top: 4px solid #e5e5e5;
    outline: 4px solid #669a30;
    background-color: white;
}
.outline_fix {
    position: absolute;
    display: block;
    bottom:-4px;
    width:100%;
    height:4px;
    background-color: white;
}
.footer_wrapper {
    position: relative;
    width:940px;
    margin: 0 auto;
}
.logo_footer {
    cursor: pointer;
    float: left;
    margin-top: 65px;
}
.search_footer {
    float: right;
    display: inline-block;
    text-align: center;
    width: 240px;
    margin-top: 39px;
}
.search_footer .search_button {
    margin: 15px auto 0 auto;
}

.search_button:hover {
    background-image: -webkit-linear-gradient(78deg, rgba(115, 255, 88, 0.86) 0%, rgba(115, 255, 88, 0.86) 100%);
    background-image: linear-gradient(78deg, rgba(115, 255, 88, 0.86) 0%, rgba(115, 255, 88, 0.86) 100%);
}
.search_button:active {
    background-image: -webkit-linear-gradient(78deg, rgba(85, 148, 73, 0.86) 0%, rgba(85, 148, 73, 0.86) 100%);
    background-image: linear-gradient(78deg, rgba(85, 148, 73, 0.86) 0%, rgba(85, 148, 73, 0.86) 100%);
}
.footer_number {
    margin-top: 75px;
    margin-right: 40px;
    float: right;
    display: inline;
    cursor: pointer;
    height:20px;
    font-size: 14px;
    color: #669933;
    font-weight: bold;
}

.menu_footer {
    display: inline-block;
    height: 80px;
    width: 265px;
    position: relative;
    margin: 30px auto 0 145px;
}
.menu_footer li {
    width: 130px;
    cursor: pointer;
    display: inline-block;
    font-size:12px;
    line-height: 24px;
    color: #669933;
}
.menu_footer li:hover {
    font-weight: bold;

}
.copyright {
    margin-top:37px;
    font-size: 11px;
    color: #559449;
}
.clearfix {
    zoom: 1;
}
.clearfix:before, .clearfix:after {
    content: "\0020"; display: block; height: 0; visibility: hidden;
}
.clearfix:after {
    clear: both;
}